//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	get_num_kv_splits_triton // -- Begin function get_num_kv_splits_triton
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @get_num_kv_splits_triton
.visible .entry get_num_kv_splits_triton(
	.param .u64 .ptr .global .align 1 get_num_kv_splits_triton_param_0,
	.param .u64 .ptr .global .align 1 get_num_kv_splits_triton_param_1,
	.param .u32 get_num_kv_splits_triton_param_2,
	.param .u32 get_num_kv_splits_triton_param_3,
	.param .u32 get_num_kv_splits_triton_param_4,
	.param .u32 get_num_kv_splits_triton_param_5,
	.param .u32 get_num_kv_splits_triton_param_6,
	.param .u64 .ptr .global .align 1 get_num_kv_splits_triton_param_7,
	.param .u64 .ptr .global .align 1 get_num_kv_splits_triton_param_8
)
.reqntid 128
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<128>;
	.reg .b64 	%rd<11>;
	.loc	1 1270 0        // triton_backend.py:1270:0
$L__func_begin0:
	.loc	1 1270 0        // triton_backend.py:1270:0

// %bb.0:
	ld.param.b32 	%r16, [get_num_kv_splits_triton_param_4];
	ld.param.b32 	%r127, [get_num_kv_splits_triton_param_3];
	ld.param.b32 	%r14, [get_num_kv_splits_triton_param_2];
	ld.param.b64 	%rd7, [get_num_kv_splits_triton_param_1];
$L__tmp0:
	.loc	1 1282 28        // triton_backend.py:1282:28
	mov.u32 	%r37, %tid.x;
	and.b32 	%r38, %r37, 31;
	shl.b32 	%r39, %r37, 1;
	and.b32 	%r40, %r39, 254;
	or.b32 	%r1, %r40, 1;
	.loc	1 1283 26        // triton_backend.py:1283:26
	setp.lt.s32 	%p1, %r40, %r14;
	setp.lt.s32 	%p2, %r1, %r14;
	.loc	1 1285 38        // triton_backend.py:1285:38
	mad.wide.u32 	%rd3, %r40, 4, %rd7;
	add.s64 	%rd4, %rd3, 4;
	.loc	1 1285 23        // triton_backend.py:1285:23
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p1 ld.global.b32 { %r19 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p2 ld.global.b32 { %r20 }, [ %rd4 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 168 27        // standard.py:168:27 @[ triton_backend.py:1286:25 ]
	max.s32 	%r41, %r19, %r20;
	mov.b32 	%r42, -1;
	.loc	2 189 40        // standard.py:189:40 @[ triton_backend.py:1286:25 ]
	redux.sync.max.s32 	%r22, %r41, %r42;
	setp.eq.b32 	%p3, %r38, 0;
	shr.u32 	%r43, %r37, 3;
	and.b32 	%r44, %r43, 12;
	mov.b32 	%r45, global_smem;
	add.s32 	%r21, %r45, %r44;
	// begin inline asm
	@%p3 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r37, 4;
	shl.b32 	%r46, %r37, 2;
	add.s32 	%r24, %r45, %r46;
	// begin inline asm
	@%p4 ld.shared.b32 %r23, [ %r24 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r47, %r23, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ triton_backend.py:1286:25 ]
	max.s32 	%r48, %r23, %r47;
	.loc	2 189 40        // standard.py:189:40 @[ triton_backend.py:1286:25 ]
	shfl.sync.bfly.b32 	%r49, %r48, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ triton_backend.py:1286:25 ]
	max.s32 	%r26, %r48, %r49;
	.loc	2 189 40        // standard.py:189:40 @[ triton_backend.py:1286:25 ]
	setp.eq.b32 	%p5, %r37, 0;
	// begin inline asm
	@%p5 st.shared.b32 [ %r24 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r28, [global_smem];
$L__tmp2:
	.loc	1 1287 23        // triton_backend.py:1287:23
	// begin inline asm
	mov.u32 %r27, %r28;
	@%p1 ld.global.b32 { %r27 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r28;
	@%p2 ld.global.b32 { %r29 }, [ %rd4 + 0 ];
	// end inline asm
$L__tmp3:
	.loc	2 248 40        // standard.py:248:40 @[ triton_backend.py:1288:25 ]
	bar.sync 	0;
	.loc	2 227 27        // standard.py:227:27 @[ triton_backend.py:1288:25 ]
	min.s32 	%r50, %r27, %r29;
	.loc	2 248 40        // standard.py:248:40 @[ triton_backend.py:1288:25 ]
	redux.sync.min.s32 	%r32, %r50, %r42;
	// begin inline asm
	@%p3 st.shared.b32 [ %r21 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r33, [ %r24 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r51, %r33, 2, 31, -1;
	.loc	2 227 27        // standard.py:227:27 @[ triton_backend.py:1288:25 ]
	min.s32 	%r52, %r33, %r51;
	.loc	2 248 40        // standard.py:248:40 @[ triton_backend.py:1288:25 ]
	shfl.sync.bfly.b32 	%r53, %r52, 1, 31, -1;
	.loc	2 227 27        // standard.py:227:27 @[ triton_backend.py:1288:25 ]
	min.s32 	%r36, %r52, %r53;
	.loc	2 248 40        // standard.py:248:40 @[ triton_backend.py:1288:25 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r24 + 0 ], %r36;
	// end inline asm
	bar.sync 	0;
$L__tmp4:
	.loc	1 1295 39        // triton_backend.py:1295:39
	cvt.rn.f32.s32 	%r54, %r28;
	mov.b32 	%r55, 0f42800000;
	.loc	1 1295 53        // triton_backend.py:1295:53
	div.full.f32 	%r56, %r54, %r55;
	.loc	1 1297 47        // triton_backend.py:1297:47
	setp.lt.f32 	%p11, %r56, 0f00800000;
	mul.f32 	%r57, %r56, 0f4B000000;
	selp.f32 	%r6, %r57, %r56, %p11;
	selp.f32 	%r58, 0fC1B80000, 0f00000000, %p11;
	add.s32 	%r59, %r6, -1060439283;
	and.b32 	%r60, %r59, -8388608;
	sub.s32 	%r61, %r6, %r60;
	cvt.rn.f32.s32 	%r62, %r60;
	mov.b32 	%r63, 0f34000000;
	fma.rn.ftz.f32 	%r64, %r62, %r63, %r58;
	add.f32 	%r65, %r61, 0fBF800000;
	mov.b32 	%r66, 0fBE2C7F30;
	mov.b32 	%r67, 0f3DC6B27F;
	fma.rn.ftz.f32 	%r68, %r67, %r65, %r66;
	mov.b32 	%r69, 0f3E2FCF2A;
	fma.rn.ftz.f32 	%r70, %r68, %r65, %r69;
	mov.b32 	%r71, 0fBE374E43;
	fma.rn.ftz.f32 	%r72, %r70, %r65, %r71;
	mov.b32 	%r73, 0f3E520BF4;
	fma.rn.ftz.f32 	%r74, %r72, %r65, %r73;
	mov.b32 	%r75, 0fBE763C8B;
	fma.rn.ftz.f32 	%r76, %r74, %r65, %r75;
	mov.b32 	%r77, 0f3E93BF99;
	fma.rn.ftz.f32 	%r78, %r76, %r65, %r77;
	mov.b32 	%r79, 0fBEB8AA49;
	fma.rn.ftz.f32 	%r80, %r78, %r65, %r79;
	mov.b32 	%r81, 0f3EF6384A;
	fma.rn.ftz.f32 	%r82, %r80, %r65, %r81;
	mov.b32 	%r83, 0fBF38AA3B;
	fma.rn.ftz.f32 	%r84, %r82, %r65, %r83;
	mul.f32 	%r85, %r65, %r84;
	mul.f32 	%r86, %r65, %r85;
	mov.b32 	%r87, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r88, %r65, %r87, %r86;
	add.f32 	%r126, %r64, %r88;
	setp.lt.u32 	%p12, %r6, 2139095040;
	@%p12 bra 	$L__BB0_2;
// %bb.1:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 47        // triton_backend.py:0:47
	mov.b32 	%r89, 0f7F800000;
	fma.rn.ftz.f32 	%r126, %r6, %r89, %r89;
$L__BB0_2:        // %__nv_log2f.exit
	ld.param.b32 	%r18, [get_num_kv_splits_triton_param_6];
	ld.param.b32 	%r17, [get_num_kv_splits_triton_param_5];
	ld.param.b64 	%rd2, [get_num_kv_splits_triton_param_0];
	cvt.u64.u32 	%rd1, %r40;
	ld.shared.b32 	%r5, [global_smem];
	.loc	1 1299 44        // triton_backend.py:1299:44
	div.s32 	%r90, %r127, %r16;
	.loc	1 1300 23        // triton_backend.py:1300:23
	setp.eq.b32 	%p13, %r90, 1;
	.loc	1 1300 7        // triton_backend.py:1300:7
	@%p13 bra 	$L__BB0_4;
// %bb.3:
	.loc	1 0 7        // triton_backend.py:0:7
	min.s32 	%r10, %r90, 16;
	add.s32 	%r91, %r127, %r10;
	add.s32 	%r11, %r91, -1;
$L__tmp5:
	.loc	2 41 28        // standard.py:41:28 @[ triton_backend.py:1305:61 ]
	div.s32 	%r127, %r11, %r10;
$L__tmp6:
$L__BB0_4:
	.loc	2 0 28        // standard.py:0:28
	cvt.u32.u64 	%r94, %rd1;
	.loc	1 1283 26        // triton_backend.py:1283:26
	setp.lt.s32 	%p14, %r94, %r14;
	.loc	1 1297 47        // triton_backend.py:1297:47
	setp.eq.f32 	%p16, %r6, 0f00000000;
	.loc	1 0 0        // triton_backend.py:0
	mul.lo.s32 	%r95, %r127, %r14;
	.loc	1 1297 61        // triton_backend.py:1297:61
	max.f32 	%r96, %r126, 0f3F800000;
	.loc	1 1297 47        // triton_backend.py:1297:47
	selp.f32 	%r97, 0f3F800000, %r96, %p16;
	.loc	1 1297 28        // triton_backend.py:1297:28
	cvt.rn.f32.s32 	%r98, %r18;
	mul.f32 	%r99, %r97, %r98;
	.loc	1 1297 67        // triton_backend.py:1297:67
	cvt.rzi.s32.f32 	%r100, %r99;
	.loc	1 1289 21        // triton_backend.py:1289:21
	shl.b32 	%r101, %r28, 3;
	.loc	1 1289 39        // triton_backend.py:1289:39
	mul.lo.s32 	%r102, %r5, 10;
	.loc	1 1289 25        // triton_backend.py:1289:25
	setp.lt.s32 	%p17, %r101, %r102;
	.loc	1 1289 7        // triton_backend.py:1289:7
	selp.b32 	%r103, %r28, %r5, %p17;
$L__tmp7:
	.loc	2 41 16        // standard.py:41:16 @[ triton_backend.py:1291:54 ]
	add.s32 	%r104, %r28, -1;
	.loc	2 41 22        // standard.py:41:22 @[ triton_backend.py:1291:54 ]
	add.s32 	%r105, %r104, %r103;
	.loc	2 41 28        // standard.py:41:28 @[ triton_backend.py:1291:54 ]
	div.s32 	%r106, %r105, %r103;
$L__tmp8:
	.loc	1 1291 68        // triton_backend.py:1291:68
	min.s32 	%r107, %r106, %r17;
$L__tmp9:
	.loc	2 41 22        // standard.py:41:22 @[ triton_backend.py:1292:43 ]
	add.s32 	%r108, %r104, %r107;
	.loc	2 41 28        // standard.py:41:28 @[ triton_backend.py:1292:43 ]
	div.s32 	%r109, %r108, %r107;
$L__tmp10:
	.loc	2 41 16        // standard.py:41:16 @[ triton_backend.py:1307:39 ]
	add.s32 	%r110, %r100, %r95;
	.loc	2 41 22        // standard.py:41:22 @[ triton_backend.py:1307:39 ]
	add.s32 	%r111, %r110, -1;
	.loc	2 41 28        // standard.py:41:28 @[ triton_backend.py:1307:39 ]
	div.s32 	%r112, %r111, %r95;
$L__tmp11:
	.loc	1 1307 52        // triton_backend.py:1307:52
	min.s32 	%r113, %r112, %r17;
$L__tmp12:
	.loc	2 41 22        // standard.py:41:22 @[ triton_backend.py:1309:43 ]
	add.s32 	%r114, %r104, %r113;
	.loc	2 41 28        // standard.py:41:28 @[ triton_backend.py:1309:43 ]
	div.s32 	%r115, %r114, %r113;
$L__tmp13:
	.loc	2 41 16        // standard.py:41:16 @[ triton_backend.py:1312:26 ]
	add.s32 	%r116, %r27, -1;
	.loc	2 41 22        // standard.py:41:22 @[ triton_backend.py:1312:26 ]
	add.s32 	%r117, %r116, %r109;
	.loc	2 41 16        // standard.py:41:16 @[ triton_backend.py:1312:26 ]
	add.s32 	%r118, %r29, -1;
	.loc	2 41 22        // standard.py:41:22 @[ triton_backend.py:1312:26 ]
	add.s32 	%r119, %r118, %r109;
	.loc	2 41 28        // standard.py:41:28 @[ triton_backend.py:1312:26 ]
	div.s32 	%r120, %r117, %r109;
	div.s32 	%r121, %r119, %r109;
$L__tmp14:
	.loc	2 41 22        // standard.py:41:22 @[ triton_backend.py:1312:62 ]
	add.s32 	%r122, %r116, %r115;
	add.s32 	%r123, %r118, %r115;
	.loc	2 41 28        // standard.py:41:28 @[ triton_backend.py:1312:62 ]
	div.s32 	%r124, %r122, %r115;
	div.s32 	%r125, %r123, %r115;
$L__tmp15:
	.loc	1 1312 44        // triton_backend.py:1312:44
	max.s32 	%r92, %r120, %r124;
	max.s32 	%r93, %r121, %r125;
	.loc	1 1318 41        // triton_backend.py:1318:41
	shl.b64 	%rd10, %rd1, 2;
	add.s64 	%rd8, %rd2, %rd10;
	add.s64 	%rd9, %rd8, 4;
	.loc	1 1318 53        // triton_backend.py:1318:53
	// begin inline asm
	@%p14 st.global.b32 [ %rd8 + 0 ], { %r92 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd9 + 0 ], { %r93 };
	// end inline asm
	.loc	1 1317 4        // triton_backend.py:1317:4
	ret;
$L__tmp16:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/nxclab/sglang/python/sglang/srt/layers/attention/triton_backend.py"
	.file	2 "/home/nxclab/sglang/.venv/lib/python3.12/site-packages/triton/language/standard.py"
