//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	_fwd_kernel_stage2      // -- Begin function _fwd_kernel_stage2
        // @_fwd_kernel_stage2
.visible .entry _fwd_kernel_stage2(
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage2_param_0,
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage2_param_1,
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage2_param_2,
	.param .f32 _fwd_kernel_stage2_param_3,
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage2_param_4,
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage2_param_5,
	.param .u32 _fwd_kernel_stage2_param_6,
	.param .u32 _fwd_kernel_stage2_param_7,
	.param .u32 _fwd_kernel_stage2_param_8,
	.param .u32 _fwd_kernel_stage2_param_9,
	.param .u32 _fwd_kernel_stage2_param_10,
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage2_param_11,
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage2_param_12
)
.reqntid 128
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<237>;
	.reg .b64 	%rd<31>;
	.loc	1 516 0        // decode_attention.py:516:0
$L__func_begin0:
	.loc	1 516 0        // decode_attention.py:516:0

// %bb.0:
	ld.param.b64 	%rd7, [_fwd_kernel_stage2_param_0];
$L__tmp0:
	.loc	1 535 30        // decode_attention.py:535:30
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd8, [_fwd_kernel_stage2_param_1];
	.loc	1 536 29        // decode_attention.py:536:29
	mov.u32 	%r2, %ctaid.y;
	.loc	1 538 44        // decode_attention.py:538:44
	mul.wide.u32 	%rd9, %r1, 4;
	ld.param.b64 	%rd10, [_fwd_kernel_stage2_param_4];
	add.s64 	%rd5, %rd10, %rd9;
	.loc	1 538 56        // decode_attention.py:538:56
	add.s64 	%rd4, %rd5, 4;
	ld.param.b64 	%rd11, [_fwd_kernel_stage2_param_5];
	.loc	1 538 32        // decode_attention.py:538:32
	// begin inline asm
	mov.u32 %r63, 0x0;
	ld.global.b32 { %r63 }, [ %rd4 + 0 ];
	// end inline asm
	ld.param.b32 	%r68, [_fwd_kernel_stage2_param_6];
	.loc	1 539 8        // decode_attention.py:539:8
	// begin inline asm
	mov.u32 %r64, 0x0;
	ld.global.b32 { %r64 }, [ %rd5 + 0 ];
	// end inline asm
	ld.param.b32 	%r69, [_fwd_kernel_stage2_param_7];
	.loc	1 538 61        // decode_attention.py:538:61
	sub.s32 	%r3, %r63, %r64;
	.loc	1 541 40        // decode_attention.py:541:40
	add.s64 	%rd6, %rd11, %rd9;
	.loc	1 541 24        // decode_attention.py:541:24
	// begin inline asm
	mov.u32 %r65, 0x0;
	ld.global.b32 { %r65 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 543 26        // decode_attention.py:543:26
	mov.u32 	%r70, %tid.x;
	and.b32 	%r4, %r70, 127;
	.loc	1 550 25        // decode_attention.py:550:25
	mul.lo.s32 	%r71, %r68, %r1;
	.loc	1 550 41        // decode_attention.py:550:41
	mad.lo.s32 	%r72, %r69, %r2, %r71;
	.loc	1 550 68        // decode_attention.py:550:68
	add.s32 	%r73, %r72, %r4;
	.loc	1 551 75        // decode_attention.py:551:75
	shr.s32 	%r74, %r72, 31;
	shr.u32 	%r75, %r74, 25;
	add.s32 	%r76, %r72, %r75;
	shr.s32 	%r77, %r76, 7;
$L__tmp1:
	.loc	2 41 16        // standard.py:41:16 @[ decode_attention.py:553:43 ]
	add.s32 	%r78, %r65, %r3;
	.loc	2 41 22        // standard.py:41:22 @[ decode_attention.py:553:43 ]
	add.s32 	%r79, %r78, -1;
	.loc	2 41 28        // standard.py:41:28 @[ decode_attention.py:553:43 ]
	div.s32 	%r80, %r79, %r65;
$L__tmp2:
	.loc	2 41 22        // standard.py:41:22 @[ decode_attention.py:553:55 ]
	add.s32 	%r81, %r80, 31;
	.loc	2 41 28        // standard.py:41:28 @[ decode_attention.py:553:55 ]
	shr.s32 	%r82, %r81, 31;
	shr.u32 	%r83, %r82, 27;
	add.s32 	%r84, %r81, %r83;
	shr.s32 	%r5, %r84, 5;
$L__tmp3:
	.loc	1 553 71        // decode_attention.py:553:71
	and.b32 	%r6, %r84, -32;
	mad.wide.s32 	%rd12, %r73, 4, %rd7;
	mad.wide.s32 	%rd13, %r77, 4, %rd8;
	.loc	1 558 69        // decode_attention.py:558:69
	min.s32 	%r85, %r6, %r3;
	.loc	1 560 26        // decode_attention.py:560:26
	setp.lt.s32 	%p1, %r85, 1;
	mov.b32 	%r218, 0fFF800000;
	mov.b32 	%r217, 0f00000000;
	mov.b32 	%r219, %r217;
	.loc	1 560 11        // decode_attention.py:560:11
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 11        // decode_attention.py:0:11
	mov.b32 	%r87, 0;
	mov.pred 	%p2, -1;
	.loc	1 562 16        // decode_attention.py:562:16
	// begin inline asm
	mov.u32 %r86, %r87;
	@%p2 ld.global.b32 { %r86 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 564 29        // decode_attention.py:564:29
	// begin inline asm
	mov.u32 %r88, 0x0;
	ld.global.b32 { %r88 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 565 41        // decode_attention.py:565:41
	max.f32 	%r218, %r88, 0fFF800000;
	mov.b32 	%r89, 0fFF800000;
	.loc	1 567 39        // decode_attention.py:567:39
	sub.f32 	%r90, %r89, %r218;
	.loc	1 567 31        // decode_attention.py:567:31
	mul.f32 	%r91, %r90, 0f3FB8AA3B;
	ex2.approx.f32 	%r92, %r91;
	.loc	1 569 40        // decode_attention.py:569:40
	sub.f32 	%r93, %r88, %r218;
	.loc	1 569 31        // decode_attention.py:569:31
	mul.f32 	%r94, %r93, 0f3FB8AA3B;
	ex2.approx.f32 	%r95, %r94;
	.loc	1 570 31        // decode_attention.py:570:31
	mul.f32 	%r96, %r95, %r86;
	.loc	1 570 19        // decode_attention.py:570:19
	fma.rn.f32 	%r219, %r92, 0f00000000, %r96;
	.loc	1 572 40        // decode_attention.py:572:40
	fma.rn.f32 	%r217, %r92, 0f00000000, %r95;
$L__BB0_2:
	.loc	1 0 40        // decode_attention.py:0:40
	ld.param.b32 	%r60, [_fwd_kernel_stage2_param_8];
	.loc	1 558 51        // decode_attention.py:558:51
	shl.b32 	%r13, %r5, 6;
	.loc	1 558 69        // decode_attention.py:558:69
	min.s32 	%r97, %r13, %r3;
	.loc	1 560 26        // decode_attention.py:560:26
	setp.le.s32 	%p3, %r97, %r6;
	.loc	1 560 11        // decode_attention.py:560:11
	@%p3 bra 	$L__BB0_4;
// %bb.3:
	.loc	1 562 33        // decode_attention.py:562:33
	mad.wide.s32 	%rd14, %r60, 4, %rd12;
	mov.b32 	%r99, 0;
	mov.pred 	%p4, -1;
	.loc	1 562 16        // decode_attention.py:562:16
	// begin inline asm
	mov.u32 %r98, %r99;
	@%p4 ld.global.b32 { %r98 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 564 83        // decode_attention.py:564:83
	shr.s32 	%r101, %r60, 31;
	shr.u32 	%r102, %r101, 25;
	add.s32 	%r103, %r60, %r102;
	shr.s32 	%r104, %r103, 7;
	.loc	1 564 52        // decode_attention.py:564:52
	mad.wide.s32 	%rd15, %r104, 4, %rd13;
	.loc	1 564 29        // decode_attention.py:564:29
	// begin inline asm
	mov.u32 %r100, 0x0;
	ld.global.b32 { %r100 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 565 41        // decode_attention.py:565:41
	max.f32 	%r14, %r100, %r218;
	.loc	1 567 39        // decode_attention.py:567:39
	sub.f32 	%r105, %r218, %r14;
	.loc	1 567 31        // decode_attention.py:567:31
	mul.f32 	%r106, %r105, 0f3FB8AA3B;
	ex2.approx.f32 	%r107, %r106;
	.loc	1 569 40        // decode_attention.py:569:40
	sub.f32 	%r108, %r100, %r14;
	.loc	1 569 31        // decode_attention.py:569:31
	mul.f32 	%r109, %r108, 0f3FB8AA3B;
	ex2.approx.f32 	%r110, %r109;
	.loc	1 570 31        // decode_attention.py:570:31
	mul.f32 	%r111, %r110, %r98;
	.loc	1 570 19        // decode_attention.py:570:19
	fma.rn.f32 	%r219, %r219, %r107, %r111;
	.loc	1 572 40        // decode_attention.py:572:40
	fma.rn.f32 	%r217, %r217, %r107, %r110;
	mov.b32 	%r218, %r14;
$L__BB0_4:
	.loc	1 558 51        // decode_attention.py:558:51
	mul.lo.s32 	%r20, %r5, 96;
	.loc	1 558 69        // decode_attention.py:558:69
	min.s32 	%r112, %r20, %r3;
	.loc	1 560 26        // decode_attention.py:560:26
	setp.le.s32 	%p5, %r112, %r13;
	.loc	1 560 11        // decode_attention.py:560:11
	@%p5 bra 	$L__BB0_6;
// %bb.5:
	.loc	1 562 47        // decode_attention.py:562:47
	shl.b32 	%r116, %r60, 1;
	.loc	1 562 33        // decode_attention.py:562:33
	mad.wide.s32 	%rd16, %r116, 4, %rd12;
	mov.b32 	%r114, 0;
	mov.pred 	%p6, -1;
	.loc	1 562 16        // decode_attention.py:562:16
	// begin inline asm
	mov.u32 %r113, %r114;
	@%p6 ld.global.b32 { %r113 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 564 83        // decode_attention.py:564:83
	bfe.s32 	%r117, %r60, 30, 1;
	shr.u32 	%r118, %r117, 25;
	add.s32 	%r119, %r116, %r118;
	shr.s32 	%r120, %r119, 7;
	.loc	1 564 52        // decode_attention.py:564:52
	mad.wide.s32 	%rd17, %r120, 4, %rd13;
	.loc	1 564 29        // decode_attention.py:564:29
	// begin inline asm
	mov.u32 %r115, 0x0;
	ld.global.b32 { %r115 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 565 41        // decode_attention.py:565:41
	max.f32 	%r21, %r115, %r218;
	.loc	1 567 39        // decode_attention.py:567:39
	sub.f32 	%r121, %r218, %r21;
	.loc	1 567 31        // decode_attention.py:567:31
	mul.f32 	%r122, %r121, 0f3FB8AA3B;
	ex2.approx.f32 	%r123, %r122;
	.loc	1 569 40        // decode_attention.py:569:40
	sub.f32 	%r124, %r115, %r21;
	.loc	1 569 31        // decode_attention.py:569:31
	mul.f32 	%r125, %r124, 0f3FB8AA3B;
	ex2.approx.f32 	%r126, %r125;
	.loc	1 570 31        // decode_attention.py:570:31
	mul.f32 	%r127, %r126, %r113;
	.loc	1 570 19        // decode_attention.py:570:19
	fma.rn.f32 	%r219, %r219, %r123, %r127;
	.loc	1 572 40        // decode_attention.py:572:40
	fma.rn.f32 	%r217, %r217, %r123, %r126;
	mov.b32 	%r218, %r21;
$L__BB0_6:
	.loc	1 558 51        // decode_attention.py:558:51
	shl.b32 	%r27, %r5, 7;
	.loc	1 558 69        // decode_attention.py:558:69
	min.s32 	%r128, %r27, %r3;
	.loc	1 560 26        // decode_attention.py:560:26
	setp.le.s32 	%p7, %r128, %r20;
	.loc	1 560 11        // decode_attention.py:560:11
	@%p7 bra 	$L__BB0_8;
// %bb.7:
	.loc	1 562 47        // decode_attention.py:562:47
	mul.lo.s32 	%r132, %r60, 3;
	.loc	1 562 33        // decode_attention.py:562:33
	mad.wide.s32 	%rd18, %r132, 4, %rd12;
	mov.b32 	%r130, 0;
	mov.pred 	%p8, -1;
	.loc	1 562 16        // decode_attention.py:562:16
	// begin inline asm
	mov.u32 %r129, %r130;
	@%p8 ld.global.b32 { %r129 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 564 83        // decode_attention.py:564:83
	shr.s32 	%r133, %r132, 31;
	shr.u32 	%r134, %r133, 25;
	add.s32 	%r135, %r132, %r134;
	shr.s32 	%r136, %r135, 7;
	.loc	1 564 52        // decode_attention.py:564:52
	mad.wide.s32 	%rd19, %r136, 4, %rd13;
	.loc	1 564 29        // decode_attention.py:564:29
	// begin inline asm
	mov.u32 %r131, 0x0;
	ld.global.b32 { %r131 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 565 41        // decode_attention.py:565:41
	max.f32 	%r28, %r131, %r218;
	.loc	1 567 39        // decode_attention.py:567:39
	sub.f32 	%r137, %r218, %r28;
	.loc	1 567 31        // decode_attention.py:567:31
	mul.f32 	%r138, %r137, 0f3FB8AA3B;
	ex2.approx.f32 	%r139, %r138;
	.loc	1 569 40        // decode_attention.py:569:40
	sub.f32 	%r140, %r131, %r28;
	.loc	1 569 31        // decode_attention.py:569:31
	mul.f32 	%r141, %r140, 0f3FB8AA3B;
	ex2.approx.f32 	%r142, %r141;
	.loc	1 570 31        // decode_attention.py:570:31
	mul.f32 	%r143, %r142, %r129;
	.loc	1 570 19        // decode_attention.py:570:19
	fma.rn.f32 	%r219, %r219, %r139, %r143;
	.loc	1 572 40        // decode_attention.py:572:40
	fma.rn.f32 	%r217, %r217, %r139, %r142;
	mov.b32 	%r218, %r28;
$L__BB0_8:
	.loc	1 558 51        // decode_attention.py:558:51
	mul.lo.s32 	%r34, %r5, 160;
	.loc	1 558 69        // decode_attention.py:558:69
	min.s32 	%r144, %r34, %r3;
	.loc	1 560 26        // decode_attention.py:560:26
	setp.le.s32 	%p9, %r144, %r27;
	.loc	1 560 11        // decode_attention.py:560:11
	@%p9 bra 	$L__BB0_10;
// %bb.9:
	.loc	1 562 47        // decode_attention.py:562:47
	shl.b32 	%r148, %r60, 2;
	.loc	1 562 33        // decode_attention.py:562:33
	mad.wide.s32 	%rd20, %r148, 4, %rd12;
	mov.b32 	%r146, 0;
	mov.pred 	%p10, -1;
	.loc	1 562 16        // decode_attention.py:562:16
	// begin inline asm
	mov.u32 %r145, %r146;
	@%p10 ld.global.b32 { %r145 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 564 83        // decode_attention.py:564:83
	bfe.s32 	%r149, %r60, 29, 1;
	shr.u32 	%r150, %r149, 25;
	add.s32 	%r151, %r148, %r150;
	shr.s32 	%r152, %r151, 7;
	.loc	1 564 52        // decode_attention.py:564:52
	mad.wide.s32 	%rd21, %r152, 4, %rd13;
	.loc	1 564 29        // decode_attention.py:564:29
	// begin inline asm
	mov.u32 %r147, 0x0;
	ld.global.b32 { %r147 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 565 41        // decode_attention.py:565:41
	max.f32 	%r35, %r147, %r218;
	.loc	1 567 39        // decode_attention.py:567:39
	sub.f32 	%r153, %r218, %r35;
	.loc	1 567 31        // decode_attention.py:567:31
	mul.f32 	%r154, %r153, 0f3FB8AA3B;
	ex2.approx.f32 	%r155, %r154;
	.loc	1 569 40        // decode_attention.py:569:40
	sub.f32 	%r156, %r147, %r35;
	.loc	1 569 31        // decode_attention.py:569:31
	mul.f32 	%r157, %r156, 0f3FB8AA3B;
	ex2.approx.f32 	%r158, %r157;
	.loc	1 570 31        // decode_attention.py:570:31
	mul.f32 	%r159, %r158, %r145;
	.loc	1 570 19        // decode_attention.py:570:19
	fma.rn.f32 	%r219, %r219, %r155, %r159;
	.loc	1 572 40        // decode_attention.py:572:40
	fma.rn.f32 	%r217, %r217, %r155, %r158;
	mov.b32 	%r218, %r35;
$L__BB0_10:
	.loc	1 558 51        // decode_attention.py:558:51
	mul.lo.s32 	%r41, %r5, 192;
	.loc	1 558 69        // decode_attention.py:558:69
	min.s32 	%r160, %r41, %r3;
	.loc	1 560 26        // decode_attention.py:560:26
	setp.le.s32 	%p11, %r160, %r34;
	.loc	1 560 11        // decode_attention.py:560:11
	@%p11 bra 	$L__BB0_12;
// %bb.11:
	.loc	1 562 47        // decode_attention.py:562:47
	mul.lo.s32 	%r164, %r60, 5;
	.loc	1 562 33        // decode_attention.py:562:33
	mad.wide.s32 	%rd22, %r164, 4, %rd12;
	mov.b32 	%r162, 0;
	mov.pred 	%p12, -1;
	.loc	1 562 16        // decode_attention.py:562:16
	// begin inline asm
	mov.u32 %r161, %r162;
	@%p12 ld.global.b32 { %r161 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 564 83        // decode_attention.py:564:83
	shr.s32 	%r165, %r164, 31;
	shr.u32 	%r166, %r165, 25;
	add.s32 	%r167, %r164, %r166;
	shr.s32 	%r168, %r167, 7;
	.loc	1 564 52        // decode_attention.py:564:52
	mad.wide.s32 	%rd23, %r168, 4, %rd13;
	.loc	1 564 29        // decode_attention.py:564:29
	// begin inline asm
	mov.u32 %r163, 0x0;
	ld.global.b32 { %r163 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 565 41        // decode_attention.py:565:41
	max.f32 	%r42, %r163, %r218;
	.loc	1 567 39        // decode_attention.py:567:39
	sub.f32 	%r169, %r218, %r42;
	.loc	1 567 31        // decode_attention.py:567:31
	mul.f32 	%r170, %r169, 0f3FB8AA3B;
	ex2.approx.f32 	%r171, %r170;
	.loc	1 569 40        // decode_attention.py:569:40
	sub.f32 	%r172, %r163, %r42;
	.loc	1 569 31        // decode_attention.py:569:31
	mul.f32 	%r173, %r172, 0f3FB8AA3B;
	ex2.approx.f32 	%r174, %r173;
	.loc	1 570 31        // decode_attention.py:570:31
	mul.f32 	%r175, %r174, %r161;
	.loc	1 570 19        // decode_attention.py:570:19
	fma.rn.f32 	%r219, %r219, %r171, %r175;
	.loc	1 572 40        // decode_attention.py:572:40
	fma.rn.f32 	%r217, %r217, %r171, %r174;
	mov.b32 	%r218, %r42;
$L__BB0_12:
	.loc	1 558 51        // decode_attention.py:558:51
	mul.lo.s32 	%r48, %r5, 224;
	.loc	1 558 69        // decode_attention.py:558:69
	min.s32 	%r176, %r48, %r3;
	.loc	1 560 26        // decode_attention.py:560:26
	setp.le.s32 	%p13, %r176, %r41;
	.loc	1 560 11        // decode_attention.py:560:11
	@%p13 bra 	$L__BB0_14;
// %bb.13:
	.loc	1 562 47        // decode_attention.py:562:47
	mul.lo.s32 	%r180, %r60, 6;
	.loc	1 562 33        // decode_attention.py:562:33
	mad.wide.s32 	%rd24, %r180, 4, %rd12;
	mov.b32 	%r178, 0;
	mov.pred 	%p14, -1;
	.loc	1 562 16        // decode_attention.py:562:16
	// begin inline asm
	mov.u32 %r177, %r178;
	@%p14 ld.global.b32 { %r177 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 564 83        // decode_attention.py:564:83
	shr.s32 	%r181, %r180, 31;
	shr.u32 	%r182, %r181, 25;
	add.s32 	%r183, %r180, %r182;
	shr.s32 	%r184, %r183, 7;
	.loc	1 564 52        // decode_attention.py:564:52
	mad.wide.s32 	%rd25, %r184, 4, %rd13;
	.loc	1 564 29        // decode_attention.py:564:29
	// begin inline asm
	mov.u32 %r179, 0x0;
	ld.global.b32 { %r179 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 565 41        // decode_attention.py:565:41
	max.f32 	%r49, %r179, %r218;
	.loc	1 567 39        // decode_attention.py:567:39
	sub.f32 	%r185, %r218, %r49;
	.loc	1 567 31        // decode_attention.py:567:31
	mul.f32 	%r186, %r185, 0f3FB8AA3B;
	ex2.approx.f32 	%r187, %r186;
	.loc	1 569 40        // decode_attention.py:569:40
	sub.f32 	%r188, %r179, %r49;
	.loc	1 569 31        // decode_attention.py:569:31
	mul.f32 	%r189, %r188, 0f3FB8AA3B;
	ex2.approx.f32 	%r190, %r189;
	.loc	1 570 31        // decode_attention.py:570:31
	mul.f32 	%r191, %r190, %r177;
	.loc	1 570 19        // decode_attention.py:570:19
	fma.rn.f32 	%r219, %r219, %r187, %r191;
	.loc	1 572 40        // decode_attention.py:572:40
	fma.rn.f32 	%r217, %r217, %r187, %r190;
	mov.b32 	%r218, %r49;
$L__BB0_14:
	.loc	1 0 40        // decode_attention.py:0:40
	ld.param.b32 	%r62, [_fwd_kernel_stage2_param_10];
	ld.param.b32 	%r61, [_fwd_kernel_stage2_param_9];
	ld.param.b32 	%r59, [_fwd_kernel_stage2_param_3];
	ld.param.b64 	%rd3, [_fwd_kernel_stage2_param_2];
	.loc	1 558 51        // decode_attention.py:558:51
	shl.b32 	%r192, %r5, 8;
	.loc	1 558 69        // decode_attention.py:558:69
	min.s32 	%r193, %r192, %r3;
	.loc	1 560 26        // decode_attention.py:560:26
	setp.le.s32 	%p15, %r193, %r48;
	.loc	1 560 11        // decode_attention.py:560:11
	@%p15 bra 	$L__BB0_16;
// %bb.15:
	.loc	1 562 47        // decode_attention.py:562:47
	mul.lo.s32 	%r197, %r60, 7;
	.loc	1 562 33        // decode_attention.py:562:33
	mad.wide.s32 	%rd26, %r197, 4, %rd12;
	mov.b32 	%r195, 0;
	mov.pred 	%p16, -1;
	.loc	1 562 16        // decode_attention.py:562:16
	// begin inline asm
	mov.u32 %r194, %r195;
	@%p16 ld.global.b32 { %r194 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 564 83        // decode_attention.py:564:83
	shr.s32 	%r198, %r197, 31;
	shr.u32 	%r199, %r198, 25;
	add.s32 	%r200, %r197, %r199;
	shr.s32 	%r201, %r200, 7;
	.loc	1 564 52        // decode_attention.py:564:52
	mad.wide.s32 	%rd27, %r201, 4, %rd13;
	.loc	1 564 29        // decode_attention.py:564:29
	// begin inline asm
	mov.u32 %r196, 0x0;
	ld.global.b32 { %r196 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 565 41        // decode_attention.py:565:41
	max.f32 	%r202, %r196, %r218;
	.loc	1 567 39        // decode_attention.py:567:39
	sub.f32 	%r203, %r218, %r202;
	.loc	1 567 31        // decode_attention.py:567:31
	mul.f32 	%r204, %r203, 0f3FB8AA3B;
	ex2.approx.f32 	%r205, %r204;
	.loc	1 569 40        // decode_attention.py:569:40
	sub.f32 	%r206, %r196, %r202;
	.loc	1 569 31        // decode_attention.py:569:31
	mul.f32 	%r207, %r206, 0f3FB8AA3B;
	ex2.approx.f32 	%r208, %r207;
	.loc	1 570 31        // decode_attention.py:570:31
	mul.f32 	%r209, %r208, %r194;
	.loc	1 570 19        // decode_attention.py:570:19
	fma.rn.f32 	%r219, %r219, %r205, %r209;
	.loc	1 572 40        // decode_attention.py:572:40
	fma.rn.f32 	%r217, %r217, %r205, %r208;
$L__BB0_16:
	.loc	1 580 24        // decode_attention.py:580:24
	mul.lo.s32 	%r210, %r61, %r1;
	.loc	1 580 12        // decode_attention.py:580:12
	mad.wide.s32 	%rd29, %r210, 2, %rd3;
	.loc	1 580 48        // decode_attention.py:580:48
	mul.lo.s32 	%r211, %r62, %r2;
	.loc	1 580 37        // decode_attention.py:580:37
	mad.wide.s32 	%rd30, %r211, 2, %rd29;
	.loc	1 580 60        // decode_attention.py:580:60
	mad.wide.u32 	%rd28, %r4, 2, %rd30;
	.loc	1 581 14        // decode_attention.py:581:14
	div.full.f32 	%r212, %r219, %r217;
	.loc	1 581 22        // decode_attention.py:581:22
	mul.f32 	%r213, %r59, %r212;
	.loc	1 581 8        // decode_attention.py:581:8
	cvt.rn.bf16.f32 	%rs1, %r213;
	mov.pred 	%p17, -1;
	// begin inline asm
	@%p17 st.global.b16 [ %rd28 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 579 4        // decode_attention.py:579:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/nxclab/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py"
	.file	2 "/home/nxclab/sglang/.venv/lib/python3.12/site-packages/triton/language/standard.py"
