//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	_fwd_kernel        // -- Begin function _fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_fwd_kernel
.visible .entry _fwd_kernel(
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_8,
	.param .f32 _fwd_kernel_param_9,
	.param .f32 _fwd_kernel_param_10,
	.param .f32 _fwd_kernel_param_11,
	.param .u32 _fwd_kernel_param_12,
	.param .u32 _fwd_kernel_param_13,
	.param .u32 _fwd_kernel_param_14,
	.param .u32 _fwd_kernel_param_15,
	.param .u32 _fwd_kernel_param_16,
	.param .u32 _fwd_kernel_param_17,
	.param .u32 _fwd_kernel_param_18,
	.param .u32 _fwd_kernel_param_19,
	.param .u32 _fwd_kernel_param_20,
	.param .u32 _fwd_kernel_param_21,
	.param .u32 _fwd_kernel_param_22,
	.param .u32 _fwd_kernel_param_23,
	.param .u32 _fwd_kernel_param_24,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_25,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_26
)
.reqntid 256
{
	.reg .pred 	%p<356>;
	.reg .b16 	%rs<107>;
	.reg .b32 	%r<1920>;
	.reg .b64 	%rd<911>;
	.loc	1 220 0        // extend_attention.py:220:0
$L__func_begin0:
	.loc	1 220 0        // extend_attention.py:220:0

// %bb.0:
	ld.param.b32 	%r172, [_fwd_kernel_param_9];
	ld.param.b64 	%rd375, [_fwd_kernel_param_0];
$L__tmp0:
	.loc	1 220 0        // extend_attention.py:220
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p77, %r1, 32;
	mov.b32 	%r180, global_smem;
	// begin inline asm
	@%p77 tcgen05.alloc.cta_group::1.sync.aligned.shared::cta.b32 [%r180], 256;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1782, [global_smem];
	bar.sync 	0;
	ld.param.b64 	%rd378, [_fwd_kernel_param_6];
	// begin inline asm
	@%p77 tcgen05.relinquish_alloc_permit.cta_group::1.sync.aligned;
	// end inline asm
	ld.param.b64 	%rd379, [_fwd_kernel_param_7];
	.loc	1 266 28        // extend_attention.py:266:28
	mov.u32 	%r249, %ctaid.x;
	.loc	1 267 29        // extend_attention.py:267:29
	mov.u32 	%r3, %ctaid.y;
	.loc	1 268 32        // extend_attention.py:268:32
	mov.u32 	%r251, %ctaid.z;
	ld.param.b32 	%r252, [_fwd_kernel_param_12];
	.loc	1 269 30        // extend_attention.py:269:30
	div.s32 	%r4, %r3, %r252;
	.loc	1 271 51        // extend_attention.py:271:51
	mad.wide.u32 	%rd330, %r249, 8, %rd378;
	ld.param.s32 	%rd381, [_fwd_kernel_param_13];
	.loc	1 271 39        // extend_attention.py:271:39
	// begin inline asm
	mov.u64 %rd329, 0x0;
	ld.global.b64 { %rd329 }, [ %rd330 + 0 ];
	// end inline asm
	ld.param.b32 	%r253, [_fwd_kernel_param_14];
	.loc	1 272 55        // extend_attention.py:272:55
	add.s64 	%rd332, %rd330, 8;
	.loc	1 272 33        // extend_attention.py:272:33
	// begin inline asm
	mov.u64 %rd331, 0x0;
	ld.global.b64 { %rd331 }, [ %rd332 + 0 ];
	// end inline asm
	.loc	1 272 60        // extend_attention.py:272:60
	sub.s64 	%rd2, %rd331, %rd329;
	.loc	1 273 47        // extend_attention.py:273:47
	mad.wide.u32 	%rd333, %r249, 4, %rd379;
	.loc	1 273 35        // extend_attention.py:273:35
	// begin inline asm
	mov.u32 %r181, 0x0;
	ld.global.b32 { %r181 }, [ %rd333 + 0 ];
	// end inline asm
	.loc	1 274 55        // extend_attention.py:274:55
	add.s64 	%rd334, %rd333, 4;
	.loc	1 274 33        // extend_attention.py:274:33
	// begin inline asm
	mov.u32 %r182, 0x0;
	ld.global.b32 { %r182 }, [ %rd334 + 0 ];
	// end inline asm
	.loc	1 274 60        // extend_attention.py:274:60
	sub.s32 	%r5, %r182, %r181;
	.loc	1 285 26        // extend_attention.py:285:26
	and.b32 	%r6, %r1, 31;
	shr.u32 	%r7, %r1, 5;
	and.b32 	%r256, %r1, 111;
	shl.b32 	%r257, %r1, 3;
	and.b32 	%r258, %r257, 120;
	.loc	1 288 28        // extend_attention.py:288:28
	shl.b32 	%r8, %r251, 7;
	.loc	1 285 26        // extend_attention.py:285:26
	and.b32 	%r10, %r1, 240;
	and.b32 	%r9, %r1, 128;
	shr.u32 	%r259, %r1, 4;
	cvt.u64.u32 	%rd382, %r259;
	and.b64 	%rd4, %rd382, 15;
	cvt.u32.u64 	%r260, %rd4;
	bfe.u32 	%r261, %r1, 4, 4;
	shr.u32 	%r262, %r9, 3;
	.loc	1 288 38        // extend_attention.py:288:38
	or.b32 	%r263, %r260, %r8;
	or.b32 	%r11, %r262, %r256;
	or.b32 	%r18, %r261, 16;
	or.b32 	%r17, %r261, 32;
	or.b32 	%r16, %r261, 48;
	or.b32 	%r15, %r261, 64;
	or.b32 	%r14, %r261, 80;
	or.b32 	%r13, %r261, 96;
	or.b32 	%r12, %r261, 112;
	.loc	1 285 26        // extend_attention.py:285:26
	or.b32 	%r264, %r260, 80;
	or.b32 	%r265, %r260, 96;
	or.b32 	%r266, %r260, 112;
	.loc	1 288 38        // extend_attention.py:288:38
	or.b32 	%r19, %r11, %r8;
	or.b32 	%r20, %r12, %r8;
	or.b32 	%r21, %r13, %r8;
	or.b32 	%r22, %r14, %r8;
	or.b32 	%r23, %r15, %r8;
	or.b32 	%r24, %r16, %r8;
	or.b32 	%r25, %r17, %r8;
	or.b32 	%r26, %r18, %r8;
	.loc	1 288 48        // extend_attention.py:288:48
	cvt.u64.u32 	%rd3, %r263;
	setp.gt.s64 	%p79, %rd2, %rd3;
	cvt.u64.u32 	%rd383, %r26;
	cvt.u64.u32 	%rd384, %r25;
	cvt.u64.u32 	%rd385, %r24;
	cvt.u64.u32 	%rd386, %r23;
	cvt.u64.u32 	%rd387, %r22;
	cvt.u64.u32 	%rd388, %r21;
	cvt.u64.u32 	%rd389, %r20;
	cvt.u64.u32 	%rd390, %r19;
	setp.gt.s64 	%p1, %rd2, %rd390;
	setp.gt.s64 	%p352, %rd2, %rd389;
	setp.gt.s64 	%p351, %rd2, %rd388;
	setp.gt.s64 	%p350, %rd2, %rd387;
	setp.gt.s64 	%p349, %rd2, %rd386;
	setp.gt.s64 	%p348, %rd2, %rd385;
	setp.gt.s64 	%p347, %rd2, %rd384;
	setp.gt.s64 	%p346, %rd2, %rd383;
	.loc	1 303 36        // extend_attention.py:303:36
	cvt.u64.u32 	%rd391, %r8;
	add.s64 	%rd392, %rd329, %rd391;
	.loc	1 303 60        // extend_attention.py:303:60
	cvt.u64.u32 	%rd5, %r18;
	cvt.u64.u32 	%rd6, %r17;
	cvt.u64.u32 	%rd7, %r16;
	cvt.u64.u32 	%rd393, %r15;
	cvt.u64.u32 	%rd394, %r264;
	cvt.u64.u32 	%rd395, %r265;
	cvt.u64.u32 	%rd396, %r266;
	add.s64 	%rd9, %rd392, %rd4;
	add.s64 	%rd10, %rd392, %rd5;
	add.s64 	%rd11, %rd392, %rd6;
	add.s64 	%rd12, %rd392, %rd7;
	add.s64 	%rd13, %rd392, %rd393;
	add.s64 	%rd14, %rd392, %rd394;
	add.s64 	%rd15, %rd392, %rd395;
	add.s64 	%rd16, %rd392, %rd396;
	.loc	1 304 10        // extend_attention.py:304:10
	mul.lo.s64 	%rd397, %rd9, %rd381;
	mul.lo.s64 	%rd398, %rd10, %rd381;
	mul.lo.s64 	%rd399, %rd11, %rd381;
	mul.lo.s64 	%rd400, %rd12, %rd381;
	mul.lo.s64 	%rd401, %rd13, %rd381;
	mul.lo.s64 	%rd402, %rd14, %rd381;
	mul.lo.s64 	%rd403, %rd15, %rd381;
	mul.lo.s64 	%rd404, %rd16, %rd381;
	.loc	1 305 21        // extend_attention.py:305:21
	mul.lo.s32 	%r267, %r253, %r3;
	.loc	1 309 19        // extend_attention.py:309:19
	shl.b64 	%rd405, %rd397, 1;
	add.s64 	%rd406, %rd375, %rd405;
	mul.wide.s32 	%rd407, %r267, 2;
	add.s64 	%rd408, %rd406, %rd407;
	mul.wide.u32 	%rd409, %r258, 2;
	add.s64 	%rd335, %rd408, %rd409;
	shl.b64 	%rd410, %rd398, 1;
	add.s64 	%rd411, %rd375, %rd410;
	add.s64 	%rd412, %rd411, %rd407;
	add.s64 	%rd336, %rd412, %rd409;
	shl.b64 	%rd413, %rd399, 1;
	add.s64 	%rd414, %rd375, %rd413;
	add.s64 	%rd415, %rd414, %rd407;
	add.s64 	%rd337, %rd415, %rd409;
	shl.b64 	%rd416, %rd400, 1;
	add.s64 	%rd417, %rd375, %rd416;
	add.s64 	%rd418, %rd417, %rd407;
	add.s64 	%rd338, %rd418, %rd409;
	shl.b64 	%rd419, %rd401, 1;
	add.s64 	%rd420, %rd375, %rd419;
	add.s64 	%rd421, %rd420, %rd407;
	add.s64 	%rd339, %rd421, %rd409;
	shl.b64 	%rd422, %rd402, 1;
	add.s64 	%rd423, %rd375, %rd422;
	add.s64 	%rd424, %rd423, %rd407;
	add.s64 	%rd340, %rd424, %rd409;
	shl.b64 	%rd425, %rd403, 1;
	add.s64 	%rd426, %rd375, %rd425;
	add.s64 	%rd427, %rd426, %rd407;
	add.s64 	%rd341, %rd427, %rd409;
	shl.b64 	%rd428, %rd404, 1;
	add.s64 	%rd429, %rd375, %rd428;
	add.s64 	%rd430, %rd429, %rd407;
	add.s64 	%rd342, %rd430, %rd409;
	mov.b32 	%r1911, 0;
	.loc	1 309 8        // extend_attention.py:309:8
	// begin inline asm
	mov.u32 %r183, %r1911;
	mov.u32 %r184, %r1911;
	mov.u32 %r185, %r1911;
	mov.u32 %r186, %r1911;
	@%p79 ld.global.v4.b32 { %r183, %r184, %r185, %r186 }, [ %rd335 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r191, %r1911;
	mov.u32 %r192, %r1911;
	mov.u32 %r193, %r1911;
	mov.u32 %r194, %r1911;
	@%p346 ld.global.v4.b32 { %r191, %r192, %r193, %r194 }, [ %rd336 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r199, %r1911;
	mov.u32 %r200, %r1911;
	mov.u32 %r201, %r1911;
	mov.u32 %r202, %r1911;
	@%p347 ld.global.v4.b32 { %r199, %r200, %r201, %r202 }, [ %rd337 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r207, %r1911;
	mov.u32 %r208, %r1911;
	mov.u32 %r209, %r1911;
	mov.u32 %r210, %r1911;
	@%p348 ld.global.v4.b32 { %r207, %r208, %r209, %r210 }, [ %rd338 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r215, %r1911;
	mov.u32 %r216, %r1911;
	mov.u32 %r217, %r1911;
	mov.u32 %r218, %r1911;
	@%p349 ld.global.v4.b32 { %r215, %r216, %r217, %r218 }, [ %rd339 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r223, %r1911;
	mov.u32 %r224, %r1911;
	mov.u32 %r225, %r1911;
	mov.u32 %r226, %r1911;
	@%p350 ld.global.v4.b32 { %r223, %r224, %r225, %r226 }, [ %rd340 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r231, %r1911;
	mov.u32 %r232, %r1911;
	mov.u32 %r233, %r1911;
	mov.u32 %r234, %r1911;
	@%p351 ld.global.v4.b32 { %r231, %r232, %r233, %r234 }, [ %rd341 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r239, %r1911;
	mov.u32 %r240, %r1911;
	mov.u32 %r241, %r1911;
	mov.u32 %r242, %r1911;
	@%p352 ld.global.v4.b32 { %r239, %r240, %r241, %r242 }, [ %rd342 + 0 ];
	// end inline asm
	shl.b32 	%r27, %r1, 4;
	and.b32 	%r268, %r27, 112;
	shl.b32 	%r269, %r10, 3;
	and.b32 	%r270, %r1, 112;
	and.b32 	%r28, %r1, 8;
	shl.b32 	%r271, %r28, 11;
	or.b32 	%r272, %r268, %r269;
	xor.b32 	%r29, %r272, %r270;
	add.s32 	%r273, %r180, %r271;
	add.s32 	%r274, %r273, %r29;
	st.shared.v4.b32 	[%r274], {%r183, %r184, %r185, %r186};
	st.shared.v4.b32 	[%r274+2048], {%r191, %r192, %r193, %r194};
	st.shared.v4.b32 	[%r274+4096], {%r199, %r200, %r201, %r202};
	st.shared.v4.b32 	[%r274+6144], {%r207, %r208, %r209, %r210};
	st.shared.v4.b32 	[%r274+8192], {%r215, %r216, %r217, %r218};
	st.shared.v4.b32 	[%r274+10240], {%r223, %r224, %r225, %r226};
	st.shared.v4.b32 	[%r274+12288], {%r231, %r232, %r233, %r234};
	st.shared.v4.b32 	[%r274+14336], {%r239, %r240, %r241, %r242};
	.loc	1 323 26        // extend_attention.py:323:26
	shl.b32 	%r275, %r1, 1;
	and.b32 	%r30, %r275, 32;
	or.b32 	%r37, %r30, 4;
	or.b32 	%r36, %r30, 5;
	or.b32 	%r35, %r30, 6;
	or.b32 	%r34, %r30, 7;
	or.b32 	%r45, %r30, 8;
	or.b32 	%r44, %r30, 9;
	or.b32 	%r43, %r30, 10;
	or.b32 	%r42, %r30, 11;
	or.b32 	%r41, %r30, 12;
	or.b32 	%r40, %r30, 13;
	or.b32 	%r39, %r30, 14;
	or.b32 	%r38, %r30, 15;
	or.b32 	%r61, %r30, 16;
	or.b32 	%r60, %r30, 17;
	or.b32 	%r59, %r30, 18;
	or.b32 	%r58, %r30, 19;
	or.b32 	%r57, %r30, 20;
	or.b32 	%r56, %r30, 21;
	or.b32 	%r55, %r30, 22;
	or.b32 	%r54, %r30, 23;
	or.b32 	%r53, %r30, 24;
	or.b32 	%r52, %r30, 25;
	or.b32 	%r51, %r30, 26;
	or.b32 	%r50, %r30, 27;
	or.b32 	%r49, %r30, 28;
	or.b32 	%r48, %r30, 29;
	or.b32 	%r47, %r30, 30;
	or.b32 	%r46, %r30, 31;
	.loc	1 329 48        // extend_attention.py:329:48
	setp.lt.s32 	%p87, %r5, 1;
	mov.b32 	%r1912, 0f00000000;
	mov.b64 	%rd870, {%r1912, %r1912};
	mov.b32 	%r1913, 0fFF800000;
	shl.b32 	%r1903, %r28, 10;
	shl.b32 	%r1904, %r7, 7;
	shl.b32 	%r1905, %r6, 4;
	setp.eq.b32 	%p354, %r9, 0;
	bfe.s32 	%r1906, %r1, 2, 1;
	add.s32 	%r1908, %r1782, 192;
	setp.eq.b32 	%p355, %r1, 0;
	mov.b64 	%rd871, %rd870;
	mov.b64 	%rd872, %rd870;
	mov.b64 	%rd873, %rd870;
	mov.b64 	%rd874, %rd870;
	mov.b64 	%rd875, %rd870;
	mov.b64 	%rd876, %rd870;
	mov.b64 	%rd877, %rd870;
	mov.b64 	%rd878, %rd870;
	mov.b64 	%rd879, %rd870;
	mov.b64 	%rd880, %rd870;
	mov.b64 	%rd881, %rd870;
	mov.b64 	%rd882, %rd870;
	mov.b64 	%rd883, %rd870;
	mov.b64 	%rd884, %rd870;
	mov.b64 	%rd885, %rd870;
	mov.b64 	%rd886, %rd870;
	mov.b64 	%rd887, %rd870;
	mov.b64 	%rd888, %rd870;
	mov.b64 	%rd889, %rd870;
	mov.b64 	%rd890, %rd870;
	mov.b64 	%rd891, %rd870;
	mov.b64 	%rd892, %rd870;
	mov.b64 	%rd893, %rd870;
	mov.b64 	%rd894, %rd870;
	mov.b64 	%rd895, %rd870;
	mov.b64 	%rd896, %rd870;
	mov.b64 	%rd897, %rd870;
	mov.b64 	%rd898, %rd870;
	mov.b64 	%rd899, %rd870;
	mov.b64 	%rd900, %rd870;
	mov.b64 	%rd901, %rd870;
	@%p87 bra 	$L__BB0_7;
// %bb.1:        // %.lr.ph
	.loc	1 0 48        // extend_attention.py:0:48
	ld.param.b32 	%r173, [_fwd_kernel_param_11];
	ld.param.b64 	%rd376, [_fwd_kernel_param_4];
	ld.param.b64 	%rd377, [_fwd_kernel_param_5];
	ld.param.b64 	%rd380, [_fwd_kernel_param_8];
	ld.param.b32 	%r250, [_fwd_kernel_param_10];
	ld.param.s32 	%rd18, [_fwd_kernel_param_21];
	ld.param.b32 	%r254, [_fwd_kernel_param_22];
	ld.param.s32 	%rd19, [_fwd_kernel_param_23];
	ld.param.b32 	%r255, [_fwd_kernel_param_24];
	mad.wide.s32 	%rd17, %r181, 8, %rd380;
	mul.lo.s32 	%r276, %r4, %r254;
	mul.f32 	%r62, %r172, %r250;
	mul.lo.s32 	%r277, %r4, %r255;
	add.s32 	%r827, %r1782, 64;
	.loc	1 329 48        // extend_attention.py:329:48
	mad.wide.s32 	%rd431, %r276, 2, %rd376;
	add.s64 	%rd20, %rd431, %rd409;
	mad.wide.s32 	%rd432, %r277, 2, %rd377;
	add.s64 	%rd21, %rd432, %rd409;
	add.s32 	%r282, %r180, 32768;
	add.s32 	%r283, %r282, %r29;
	add.s32 	%r64, %r283, %r1903;
	bfe.u32 	%r285, %r180, 4, 14;
	cvt.u64.u32 	%rd465, %r285;
	or.b64 	%rd517, %rd465, 4611686293372403712;
	bfe.u32 	%r286, %r282, 4, 14;
	cvt.u64.u32 	%rd466, %r286;
	or.b64 	%rd549, %rd466, 4611686293338849280;
	add.s32 	%r287, %r180, 32;
	bfe.u32 	%r288, %r287, 4, 14;
	cvt.u64.u32 	%rd467, %r288;
	or.b64 	%rd519, %rd467, 4611686293372403712;
	add.s32 	%r289, %r180, 32800;
	bfe.u32 	%r290, %r289, 4, 14;
	cvt.u64.u32 	%rd468, %r290;
	or.b64 	%rd520, %rd468, 4611686293338849280;
	add.s32 	%r291, %r180, 64;
	bfe.u32 	%r292, %r291, 4, 14;
	cvt.u64.u32 	%rd469, %r292;
	or.b64 	%rd521, %rd469, 4611686293372403712;
	add.s32 	%r293, %r180, 32832;
	bfe.u32 	%r294, %r293, 4, 14;
	cvt.u64.u32 	%rd470, %r294;
	or.b64 	%rd522, %rd470, 4611686293338849280;
	add.s32 	%r295, %r180, 96;
	bfe.u32 	%r296, %r295, 4, 14;
	cvt.u64.u32 	%rd471, %r296;
	or.b64 	%rd523, %rd471, 4611686293372403712;
	add.s32 	%r297, %r180, 32864;
	bfe.u32 	%r298, %r297, 4, 14;
	cvt.u64.u32 	%rd472, %r298;
	or.b64 	%rd524, %rd472, 4611686293338849280;
	add.s32 	%r299, %r180, 16384;
	bfe.u32 	%r300, %r299, 4, 14;
	cvt.u64.u32 	%rd473, %r300;
	or.b64 	%rd525, %rd473, 4611686293372403712;
	add.s32 	%r301, %r180, 40960;
	bfe.u32 	%r302, %r301, 4, 14;
	cvt.u64.u32 	%rd474, %r302;
	or.b64 	%rd526, %rd474, 4611686293338849280;
	add.s32 	%r303, %r180, 16416;
	bfe.u32 	%r304, %r303, 4, 14;
	cvt.u64.u32 	%rd475, %r304;
	or.b64 	%rd527, %rd475, 4611686293372403712;
	add.s32 	%r305, %r180, 40992;
	bfe.u32 	%r306, %r305, 4, 14;
	cvt.u64.u32 	%rd476, %r306;
	or.b64 	%rd528, %rd476, 4611686293338849280;
	add.s32 	%r307, %r180, 16448;
	bfe.u32 	%r308, %r307, 4, 14;
	cvt.u64.u32 	%rd477, %r308;
	or.b64 	%rd529, %rd477, 4611686293372403712;
	add.s32 	%r309, %r180, 41024;
	bfe.u32 	%r310, %r309, 4, 14;
	cvt.u64.u32 	%rd478, %r310;
	or.b64 	%rd530, %rd478, 4611686293338849280;
	add.s32 	%r311, %r180, 16480;
	bfe.u32 	%r312, %r311, 4, 14;
	cvt.u64.u32 	%rd479, %r312;
	or.b64 	%rd531, %rd479, 4611686293372403712;
	add.s32 	%r313, %r180, 41056;
	bfe.u32 	%r314, %r313, 4, 14;
	cvt.u64.u32 	%rd480, %r314;
	or.b64 	%rd532, %rd480, 4611686293338849280;
	or.b32 	%r317, %r1904, %r1905;
	and.b32 	%r318, %r317, 496;
	selp.b32 	%r319, 0, 576, %p354;
	xor.b32 	%r320, %r318, %r319;
	add.s32 	%r842, %r180, 49152;
	add.s32 	%r65, %r842, %r320;
	and.b32 	%r322, %r317, 432;
	and.b32 	%r324, %r1906, 576;
	shr.u32 	%r325, %r9, 1;
	or.b32 	%r326, %r322, %r324;
	xor.b32 	%r327, %r326, %r325;
	add.s32 	%r524, %r842, %r327;
	add.s32 	%r328, %r842, %r322;
	add.s32 	%r67, %r328, %r325;
	add.s32 	%r556, %r842, %r318;
	add.s32 	%r329, %r180, 34816;
	bfe.u32 	%r330, %r329, 4, 14;
	cvt.u64.u32 	%rd481, %r330;
	or.b64 	%rd550, %rd481, 4611686293338849280;
	add.s32 	%r331, %r180, 36864;
	bfe.u32 	%r332, %r331, 4, 14;
	cvt.u64.u32 	%rd482, %r332;
	or.b64 	%rd551, %rd482, 4611686293338849280;
	add.s32 	%r333, %r180, 38912;
	bfe.u32 	%r334, %r333, 4, 14;
	cvt.u64.u32 	%rd483, %r334;
	or.b64 	%rd552, %rd483, 4611686293338849280;
	.loc	1 420 59        // extend_attention.py:420:59
	mov.b64 	%rd41, {%r173, %r173};
	mov.b32 	%r1912, 0f00000000;
	mov.b64 	%rd870, {%r1912, %r1912};
	mov.b32 	%r1909, 0fFF800000;
	mov.b64 	%rd871, %rd870;
	mov.b64 	%rd872, %rd870;
	mov.b64 	%rd873, %rd870;
	mov.b64 	%rd874, %rd870;
	mov.b64 	%rd875, %rd870;
	mov.b64 	%rd876, %rd870;
	mov.b64 	%rd877, %rd870;
	mov.b64 	%rd878, %rd870;
	mov.b64 	%rd879, %rd870;
	mov.b64 	%rd880, %rd870;
	mov.b64 	%rd881, %rd870;
	mov.b64 	%rd882, %rd870;
	mov.b64 	%rd883, %rd870;
	mov.b64 	%rd884, %rd870;
	mov.b64 	%rd885, %rd870;
	mov.b64 	%rd886, %rd870;
	mov.b64 	%rd887, %rd870;
	mov.b64 	%rd888, %rd870;
	mov.b64 	%rd889, %rd870;
	mov.b64 	%rd890, %rd870;
	mov.b64 	%rd891, %rd870;
	mov.b64 	%rd892, %rd870;
	mov.b64 	%rd893, %rd870;
	mov.b64 	%rd894, %rd870;
	mov.b64 	%rd895, %rd870;
	mov.b64 	%rd896, %rd870;
	mov.b64 	%rd897, %rd870;
	mov.b64 	%rd898, %rd870;
	mov.b64 	%rd899, %rd870;
	mov.b64 	%rd900, %rd870;
	mov.b64 	%rd901, %rd870;
	bra.uni 	$L__BB0_2;
$L__BB0_6:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // extend_attention.py:0
	fma.rn.f32 	%r1912, %r1912, %r680, %r809;
	.loc	1 420 54        // extend_attention.py:420:54
	bar.sync 	0;
	mov.b32 	%r843, 0;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r842], %r843;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p355 mbarrier.inval.shared::cta.b64 [%r842];
	// end inline asm
	add.s32 	%r911, %r138, %r827;
	shl.b32 	%r912, %r139, 4;
	add.s32 	%r909, %r911, %r912;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x64.b32 {%r845, %r846, %r847, %r848, %r849, %r850, %r851, %r852, %r853, %r854, %r855, %r856, %r857, %r858, %r859, %r860, %r861, %r862, %r863, %r864, %r865, %r866, %r867, %r868, %r869, %r870, %r871, %r872, %r873, %r874, %r875, %r876, %r877, %r878, %r879, %r880, %r881, %r882, %r883, %r884, %r885, %r886, %r887, %r888, %r889, %r890, %r891, %r892, %r893, %r894, %r895, %r896, %r897, %r898, %r899, %r900, %r901, %r902, %r903, %r904, %r905, %r906, %r907, %r908}, [%r909 + 0];
	// end inline asm
	// begin inline asm
	tcgen05.wait::ld.sync.aligned;
	// end inline asm
	cvt.u64.u32 	%rd554, %r907;
	cvt.u64.u32 	%rd555, %r908;
	shl.b64 	%rd556, %rd555, 32;
	or.b64 	%rd557, %rd554, %rd556;
	cvt.u64.u32 	%rd558, %r905;
	cvt.u64.u32 	%rd559, %r906;
	shl.b64 	%rd560, %rd559, 32;
	or.b64 	%rd561, %rd558, %rd560;
	cvt.u64.u32 	%rd562, %r903;
	cvt.u64.u32 	%rd563, %r904;
	shl.b64 	%rd564, %rd563, 32;
	or.b64 	%rd565, %rd562, %rd564;
	cvt.u64.u32 	%rd566, %r901;
	cvt.u64.u32 	%rd567, %r902;
	shl.b64 	%rd568, %rd567, 32;
	or.b64 	%rd569, %rd566, %rd568;
	cvt.u64.u32 	%rd570, %r899;
	cvt.u64.u32 	%rd571, %r900;
	shl.b64 	%rd572, %rd571, 32;
	or.b64 	%rd573, %rd570, %rd572;
	cvt.u64.u32 	%rd574, %r897;
	cvt.u64.u32 	%rd575, %r898;
	shl.b64 	%rd576, %rd575, 32;
	or.b64 	%rd577, %rd574, %rd576;
	cvt.u64.u32 	%rd578, %r895;
	cvt.u64.u32 	%rd579, %r896;
	shl.b64 	%rd580, %rd579, 32;
	or.b64 	%rd581, %rd578, %rd580;
	cvt.u64.u32 	%rd582, %r893;
	cvt.u64.u32 	%rd583, %r894;
	shl.b64 	%rd584, %rd583, 32;
	or.b64 	%rd585, %rd582, %rd584;
	cvt.u64.u32 	%rd586, %r891;
	cvt.u64.u32 	%rd587, %r892;
	shl.b64 	%rd588, %rd587, 32;
	or.b64 	%rd589, %rd586, %rd588;
	cvt.u64.u32 	%rd590, %r889;
	cvt.u64.u32 	%rd591, %r890;
	shl.b64 	%rd592, %rd591, 32;
	or.b64 	%rd593, %rd590, %rd592;
	cvt.u64.u32 	%rd594, %r887;
	cvt.u64.u32 	%rd595, %r888;
	shl.b64 	%rd596, %rd595, 32;
	or.b64 	%rd597, %rd594, %rd596;
	cvt.u64.u32 	%rd598, %r885;
	cvt.u64.u32 	%rd599, %r886;
	shl.b64 	%rd600, %rd599, 32;
	or.b64 	%rd601, %rd598, %rd600;
	cvt.u64.u32 	%rd602, %r883;
	cvt.u64.u32 	%rd603, %r884;
	shl.b64 	%rd604, %rd603, 32;
	or.b64 	%rd605, %rd602, %rd604;
	cvt.u64.u32 	%rd606, %r881;
	cvt.u64.u32 	%rd607, %r882;
	shl.b64 	%rd608, %rd607, 32;
	or.b64 	%rd609, %rd606, %rd608;
	cvt.u64.u32 	%rd610, %r879;
	cvt.u64.u32 	%rd611, %r880;
	shl.b64 	%rd612, %rd611, 32;
	or.b64 	%rd613, %rd610, %rd612;
	cvt.u64.u32 	%rd614, %r877;
	cvt.u64.u32 	%rd615, %r878;
	shl.b64 	%rd616, %rd615, 32;
	or.b64 	%rd617, %rd614, %rd616;
	cvt.u64.u32 	%rd618, %r875;
	cvt.u64.u32 	%rd619, %r876;
	shl.b64 	%rd620, %rd619, 32;
	or.b64 	%rd621, %rd618, %rd620;
	cvt.u64.u32 	%rd622, %r873;
	cvt.u64.u32 	%rd623, %r874;
	shl.b64 	%rd624, %rd623, 32;
	or.b64 	%rd625, %rd622, %rd624;
	cvt.u64.u32 	%rd626, %r871;
	cvt.u64.u32 	%rd627, %r872;
	shl.b64 	%rd628, %rd627, 32;
	or.b64 	%rd629, %rd626, %rd628;
	cvt.u64.u32 	%rd630, %r869;
	cvt.u64.u32 	%rd631, %r870;
	shl.b64 	%rd632, %rd631, 32;
	or.b64 	%rd633, %rd630, %rd632;
	cvt.u64.u32 	%rd634, %r867;
	cvt.u64.u32 	%rd635, %r868;
	shl.b64 	%rd636, %rd635, 32;
	or.b64 	%rd637, %rd634, %rd636;
	cvt.u64.u32 	%rd638, %r865;
	cvt.u64.u32 	%rd639, %r866;
	shl.b64 	%rd640, %rd639, 32;
	or.b64 	%rd641, %rd638, %rd640;
	cvt.u64.u32 	%rd642, %r863;
	cvt.u64.u32 	%rd643, %r864;
	shl.b64 	%rd644, %rd643, 32;
	or.b64 	%rd645, %rd642, %rd644;
	cvt.u64.u32 	%rd646, %r845;
	cvt.u64.u32 	%rd647, %r846;
	shl.b64 	%rd648, %rd647, 32;
	or.b64 	%rd649, %rd646, %rd648;
	cvt.u64.u32 	%rd650, %r847;
	cvt.u64.u32 	%rd651, %r848;
	shl.b64 	%rd652, %rd651, 32;
	or.b64 	%rd653, %rd650, %rd652;
	cvt.u64.u32 	%rd654, %r849;
	cvt.u64.u32 	%rd655, %r850;
	shl.b64 	%rd656, %rd655, 32;
	or.b64 	%rd657, %rd654, %rd656;
	cvt.u64.u32 	%rd658, %r851;
	cvt.u64.u32 	%rd659, %r852;
	shl.b64 	%rd660, %rd659, 32;
	or.b64 	%rd661, %rd658, %rd660;
	cvt.u64.u32 	%rd662, %r853;
	cvt.u64.u32 	%rd663, %r854;
	shl.b64 	%rd664, %rd663, 32;
	or.b64 	%rd665, %rd662, %rd664;
	cvt.u64.u32 	%rd666, %r855;
	cvt.u64.u32 	%rd667, %r856;
	shl.b64 	%rd668, %rd667, 32;
	or.b64 	%rd669, %rd666, %rd668;
	cvt.u64.u32 	%rd670, %r857;
	cvt.u64.u32 	%rd671, %r858;
	shl.b64 	%rd672, %rd671, 32;
	or.b64 	%rd673, %rd670, %rd672;
	cvt.u64.u32 	%rd674, %r859;
	cvt.u64.u32 	%rd675, %r860;
	shl.b64 	%rd676, %rd675, 32;
	or.b64 	%rd677, %rd674, %rd676;
	cvt.u64.u32 	%rd678, %r861;
	cvt.u64.u32 	%rd679, %r862;
	shl.b64 	%rd680, %rd679, 32;
	or.b64 	%rd681, %rd678, %rd680;
	.loc	1 420 44        // extend_attention.py:420:44
	fma.rn.f32x2 	%rd878, %rd41, %rd681, %rd117;
	fma.rn.f32x2 	%rd877, %rd41, %rd677, %rd116;
	fma.rn.f32x2 	%rd876, %rd41, %rd673, %rd115;
	fma.rn.f32x2 	%rd875, %rd41, %rd669, %rd114;
	fma.rn.f32x2 	%rd874, %rd41, %rd665, %rd113;
	fma.rn.f32x2 	%rd873, %rd41, %rd661, %rd112;
	fma.rn.f32x2 	%rd872, %rd41, %rd657, %rd111;
	fma.rn.f32x2 	%rd871, %rd41, %rd653, %rd110;
	fma.rn.f32x2 	%rd870, %rd41, %rd649, %rd109;
	fma.rn.f32x2 	%rd879, %rd41, %rd645, %rd118;
	fma.rn.f32x2 	%rd880, %rd41, %rd641, %rd119;
	fma.rn.f32x2 	%rd881, %rd41, %rd637, %rd120;
	fma.rn.f32x2 	%rd882, %rd41, %rd633, %rd121;
	fma.rn.f32x2 	%rd883, %rd41, %rd629, %rd122;
	fma.rn.f32x2 	%rd884, %rd41, %rd625, %rd123;
	fma.rn.f32x2 	%rd885, %rd41, %rd621, %rd124;
	fma.rn.f32x2 	%rd886, %rd41, %rd617, %rd125;
	fma.rn.f32x2 	%rd887, %rd41, %rd613, %rd126;
	fma.rn.f32x2 	%rd888, %rd41, %rd609, %rd127;
	fma.rn.f32x2 	%rd889, %rd41, %rd605, %rd128;
	fma.rn.f32x2 	%rd890, %rd41, %rd601, %rd129;
	fma.rn.f32x2 	%rd891, %rd41, %rd597, %rd130;
	fma.rn.f32x2 	%rd892, %rd41, %rd593, %rd131;
	fma.rn.f32x2 	%rd893, %rd41, %rd589, %rd132;
	fma.rn.f32x2 	%rd894, %rd41, %rd585, %rd133;
	fma.rn.f32x2 	%rd895, %rd41, %rd581, %rd134;
	fma.rn.f32x2 	%rd896, %rd41, %rd577, %rd135;
	fma.rn.f32x2 	%rd897, %rd41, %rd573, %rd136;
	fma.rn.f32x2 	%rd898, %rd41, %rd569, %rd137;
	fma.rn.f32x2 	%rd899, %rd41, %rd565, %rd138;
	fma.rn.f32x2 	%rd900, %rd41, %rd561, %rd139;
	fma.rn.f32x2 	%rd901, %rd41, %rd557, %rd140;
	.loc	1 329 48        // extend_attention.py:329:48
	add.s32 	%r1911, %r1911, 64;
	setp.lt.s32 	%p186, %r1911, %r5;
	mov.b32 	%r1909, %r1913;
	@%p186 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_7;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 331 28        // extend_attention.py:331:28
	add.s32 	%r368, %r30, %r1911;
	add.s32 	%r369, %r368, 1;
	add.s32 	%r370, %r368, 2;
	.loc	1 331 38        // extend_attention.py:331:38
	add.s32 	%r371, %r368, 3;
	setp.lt.s32 	%p102, %r368, %r5;
	setp.lt.s32 	%p103, %r369, %r5;
	setp.lt.s32 	%p104, %r370, %r5;
	setp.lt.s32 	%p105, %r371, %r5;
	.loc	1 331 28        // extend_attention.py:331:28
	or.b32 	%r372, %r1911, %r37;
	or.b32 	%r373, %r1911, %r36;
	or.b32 	%r374, %r1911, %r35;
	or.b32 	%r375, %r1911, %r34;
	or.b32 	%r376, %r1911, %r45;
	or.b32 	%r377, %r1911, %r44;
	or.b32 	%r378, %r1911, %r43;
	or.b32 	%r379, %r1911, %r42;
	or.b32 	%r380, %r1911, %r41;
	or.b32 	%r381, %r1911, %r40;
	or.b32 	%r382, %r1911, %r39;
	or.b32 	%r383, %r1911, %r38;
	or.b32 	%r384, %r1911, %r61;
	or.b32 	%r385, %r1911, %r60;
	or.b32 	%r386, %r1911, %r59;
	or.b32 	%r387, %r1911, %r58;
	or.b32 	%r388, %r1911, %r47;
	or.b32 	%r389, %r1911, %r46;
	or.b32 	%r390, %r1911, %r49;
	or.b32 	%r391, %r1911, %r48;
	or.b32 	%r392, %r1911, %r17;
	or.b32 	%r393, %r1911, %r16;
	or.b32 	%r394, %r1911, %r260;
	or.b32 	%r395, %r1911, %r18;
	or.b32 	%r396, %r1911, %r55;
	or.b32 	%r397, %r1911, %r54;
	or.b32 	%r398, %r1911, %r57;
	or.b32 	%r399, %r1911, %r56;
	or.b32 	%r400, %r1911, %r51;
	or.b32 	%r401, %r1911, %r50;
	or.b32 	%r402, %r1911, %r53;
	or.b32 	%r403, %r1911, %r52;
	.loc	1 331 38        // extend_attention.py:331:38
	setp.lt.s32 	%p106, %r403, %r5;
	selp.b16 	%rs1, 1, 0, %p106;
	shl.b16 	%rs2, %rs1, 2;
	setp.lt.s32 	%p107, %r402, %r5;
	selp.b16 	%rs3, -1, 0, %p107;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	setp.lt.s32 	%p108, %r401, %r5;
	selp.b16 	%rs6, 1, 0, %p108;
	setp.lt.s32 	%p109, %r400, %r5;
	selp.b16 	%rs7, -1, 0, %p109;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	and.b16 	%rs12, %rs11, 15;
	shl.b16 	%rs13, %rs12, 8;
	setp.lt.s32 	%p110, %r399, %r5;
	selp.b16 	%rs14, 1, 0, %p110;
	shl.b16 	%rs15, %rs14, 2;
	setp.lt.s32 	%p111, %r398, %r5;
	selp.b16 	%rs16, -1, 0, %p111;
	shl.b16 	%rs17, %rs16, 3;
	or.b16 	%rs18, %rs17, %rs15;
	setp.lt.s32 	%p112, %r397, %r5;
	selp.b16 	%rs19, 1, 0, %p112;
	setp.lt.s32 	%p113, %r396, %r5;
	selp.b16 	%rs20, -1, 0, %p113;
	shl.b16 	%rs21, %rs20, 1;
	or.b16 	%rs22, %rs19, %rs21;
	and.b16 	%rs23, %rs22, 3;
	or.b16 	%rs24, %rs23, %rs18;
	shl.b16 	%rs25, %rs24, 12;
	or.b16 	%rs26, %rs25, %rs13;
	setp.lt.s32 	%p114, %r395, %r5;
	selp.b16 	%rs27, 1, 0, %p114;
	shl.b16 	%rs28, %rs27, 2;
	setp.lt.s32 	%p115, %r394, %r5;
	selp.b16 	%rs29, -1, 0, %p115;
	shl.b16 	%rs30, %rs29, 3;
	or.b16 	%rs31, %rs30, %rs28;
	setp.lt.s32 	%p171, %r393, %r5;
	selp.b16 	%rs32, 1, 0, %p171;
	setp.lt.s32 	%p116, %r392, %r5;
	selp.b16 	%rs33, -1, 0, %p116;
	shl.b16 	%rs34, %rs33, 1;
	or.b16 	%rs35, %rs32, %rs34;
	and.b16 	%rs36, %rs35, 3;
	or.b16 	%rs37, %rs36, %rs31;
	and.b16 	%rs38, %rs37, 15;
	setp.lt.s32 	%p117, %r391, %r5;
	selp.b16 	%rs39, 1, 0, %p117;
	shl.b16 	%rs40, %rs39, 2;
	setp.lt.s32 	%p118, %r390, %r5;
	selp.b16 	%rs41, -1, 0, %p118;
	shl.b16 	%rs42, %rs41, 3;
	or.b16 	%rs43, %rs42, %rs40;
	setp.lt.s32 	%p119, %r389, %r5;
	selp.b16 	%rs44, 1, 0, %p119;
	setp.lt.s32 	%p120, %r388, %r5;
	selp.b16 	%rs45, -1, 0, %p120;
	shl.b16 	%rs46, %rs45, 1;
	or.b16 	%rs47, %rs44, %rs46;
	and.b16 	%rs48, %rs47, 3;
	or.b16 	%rs49, %rs48, %rs43;
	shl.b16 	%rs50, %rs49, 4;
	or.b16 	%rs51, %rs38, %rs50;
	and.b16 	%rs52, %rs51, 255;
	or.b16 	%rs53, %rs52, %rs26;
	cvt.u32.u16 	%r404, %rs53;
	setp.lt.s32 	%p121, %r387, %r5;
	setp.lt.s32 	%p122, %r386, %r5;
	setp.lt.s32 	%p123, %r385, %r5;
	setp.lt.s32 	%p124, %r384, %r5;
	setp.lt.s32 	%p125, %r383, %r5;
	setp.lt.s32 	%p126, %r382, %r5;
	setp.lt.s32 	%p127, %r381, %r5;
	setp.lt.s32 	%p128, %r380, %r5;
	setp.lt.s32 	%p129, %r379, %r5;
	setp.lt.s32 	%p130, %r378, %r5;
	setp.lt.s32 	%p131, %r377, %r5;
	setp.lt.s32 	%p132, %r376, %r5;
	setp.lt.s32 	%p133, %r375, %r5;
	setp.lt.s32 	%p134, %r374, %r5;
	setp.lt.s32 	%p135, %r373, %r5;
	setp.lt.s32 	%p136, %r372, %r5;
	.loc	1 333 39        // extend_attention.py:333:39
	and.pred 	%p9, %p1, %p102;
	and.pred 	%p10, %p1, %p103;
	and.pred 	%p11, %p1, %p104;
	and.pred 	%p12, %p1, %p105;
	and.pred 	%p13, %p1, %p136;
	and.pred 	%p14, %p1, %p135;
	and.pred 	%p15, %p1, %p134;
	and.pred 	%p16, %p1, %p133;
	and.pred 	%p17, %p1, %p132;
	and.pred 	%p18, %p1, %p131;
	and.pred 	%p19, %p1, %p130;
	and.pred 	%p20, %p1, %p129;
	and.pred 	%p21, %p1, %p128;
	and.pred 	%p22, %p1, %p127;
	and.pred 	%p23, %p1, %p126;
	and.pred 	%p24, %p1, %p125;
	and.pred 	%p25, %p1, %p124;
	and.pred 	%p26, %p1, %p123;
	and.pred 	%p27, %p1, %p122;
	and.pred 	%p28, %p1, %p121;
	shr.u32 	%r405, %r404, 15;
	and.b32 	%r406, %r405, 1;
	setp.ne.b32 	%p137, %r406, 0;
	and.pred 	%p29, %p1, %p137;
	shr.u32 	%r407, %r404, 14;
	and.b32 	%r408, %r407, 1;
	setp.ne.b32 	%p138, %r408, 0;
	and.pred 	%p30, %p1, %p138;
	shr.u32 	%r409, %r404, 13;
	and.b32 	%r410, %r409, 1;
	setp.ne.b32 	%p139, %r410, 0;
	and.pred 	%p31, %p1, %p139;
	shr.u32 	%r411, %r404, 12;
	and.b32 	%r412, %r411, 1;
	setp.ne.b32 	%p140, %r412, 0;
	and.pred 	%p32, %p1, %p140;
	shr.u32 	%r413, %r404, 11;
	and.b32 	%r414, %r413, 1;
	setp.ne.b32 	%p141, %r414, 0;
	and.pred 	%p33, %p1, %p141;
	shr.u32 	%r415, %r404, 10;
	and.b32 	%r416, %r415, 1;
	setp.ne.b32 	%p142, %r416, 0;
	and.pred 	%p34, %p1, %p142;
	shr.u32 	%r417, %r404, 9;
	and.b32 	%r418, %r417, 1;
	setp.ne.b32 	%p143, %r418, 0;
	and.pred 	%p35, %p1, %p143;
	shr.u32 	%r419, %r404, 8;
	and.b32 	%r420, %r419, 1;
	setp.ne.b32 	%p144, %r420, 0;
	and.pred 	%p36, %p1, %p144;
	shr.u32 	%r421, %r404, 7;
	and.b32 	%r422, %r421, 1;
	setp.ne.b32 	%p145, %r422, 0;
	and.pred 	%p37, %p1, %p145;
	shr.u32 	%r423, %r404, 6;
	and.b32 	%r424, %r423, 1;
	setp.ne.b32 	%p146, %r424, 0;
	and.pred 	%p38, %p1, %p146;
	shr.u32 	%r425, %r404, 5;
	and.b32 	%r426, %r425, 1;
	setp.ne.b32 	%p147, %r426, 0;
	and.pred 	%p39, %p1, %p147;
	shr.u32 	%r427, %r404, 4;
	and.b32 	%r428, %r427, 1;
	setp.ne.b32 	%p148, %r428, 0;
	and.pred 	%p40, %p1, %p148;
	.loc	1 361 52        // extend_attention.py:361:52
	mad.wide.s32 	%rd504, %r1911, 8, %rd17;
	.loc	1 361 62        // extend_attention.py:361:62
	shl.b64 	%rd505, %rd4, 3;
	add.s64 	%rd485, %rd504, %rd505;
	shl.b64 	%rd506, %rd5, 3;
	add.s64 	%rd487, %rd504, %rd506;
	shl.b64 	%rd507, %rd6, 3;
	add.s64 	%rd489, %rd504, %rd507;
	shl.b64 	%rd508, %rd7, 3;
	add.s64 	%rd491, %rd504, %rd508;
	.loc	1 373 16        // extend_attention.py:373:16
	shr.u32 	%r429, %r404, 3;
	and.b32 	%r430, %r429, 1;
	setp.ne.b32 	%p168, %r430, 0;
	.loc	1 361 16        // extend_attention.py:361:16
	// begin inline asm
	mov.u64 %rd484, 0x0;
	@%p168 ld.global.b64 { %rd484 }, [ %rd485 + 0 ];
	// end inline asm
	.loc	1 373 16        // extend_attention.py:373:16
	shr.u32 	%r431, %r404, 2;
	and.b32 	%r432, %r431, 1;
	setp.ne.b32 	%p169, %r432, 0;
	.loc	1 361 16        // extend_attention.py:361:16
	// begin inline asm
	mov.u64 %rd486, 0x0;
	@%p169 ld.global.b64 { %rd486 }, [ %rd487 + 0 ];
	// end inline asm
	.loc	1 373 16        // extend_attention.py:373:16
	shr.u32 	%r433, %r404, 1;
	and.b32 	%r434, %r433, 1;
	setp.ne.b32 	%p170, %r434, 0;
	.loc	1 361 16        // extend_attention.py:361:16
	// begin inline asm
	mov.u64 %rd488, 0x0;
	@%p170 ld.global.b64 { %rd488 }, [ %rd489 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd490, 0x0;
	@%p171 ld.global.b64 { %rd490 }, [ %rd491 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd492, 0x0;
	@%p168 ld.global.b64 { %rd492 }, [ %rd485 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd494, 0x0;
	@%p169 ld.global.b64 { %rd494 }, [ %rd487 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd496, 0x0;
	@%p170 ld.global.b64 { %rd496 }, [ %rd489 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd498, 0x0;
	@%p171 ld.global.b64 { %rd498 }, [ %rd491 + 0 ];
	// end inline asm
	.loc	1 368 39        // extend_attention.py:368:39
	mul.lo.s64 	%rd509, %rd484, %rd18;
	mul.lo.s64 	%rd510, %rd486, %rd18;
	mul.lo.s64 	%rd511, %rd488, %rd18;
	mul.lo.s64 	%rd512, %rd490, %rd18;
	.loc	1 373 27        // extend_attention.py:373:27
	shl.b64 	%rd513, %rd509, 1;
	add.s64 	%rd500, %rd20, %rd513;
	shl.b64 	%rd514, %rd510, 1;
	add.s64 	%rd501, %rd20, %rd514;
	shl.b64 	%rd515, %rd511, 1;
	add.s64 	%rd502, %rd20, %rd515;
	shl.b64 	%rd516, %rd512, 1;
	add.s64 	%rd503, %rd20, %rd516;
	mov.b32 	%r456, 0;
	.loc	1 373 16        // extend_attention.py:373:16
	// begin inline asm
	mov.u32 %r335, %r456;
	mov.u32 %r336, %r456;
	mov.u32 %r337, %r456;
	mov.u32 %r338, %r456;
	@%p168 ld.global.v4.b32 { %r335, %r336, %r337, %r338 }, [ %rd500 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r343, %r456;
	mov.u32 %r344, %r456;
	mov.u32 %r345, %r456;
	mov.u32 %r346, %r456;
	@%p169 ld.global.v4.b32 { %r343, %r344, %r345, %r346 }, [ %rd501 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r351, %r456;
	mov.u32 %r352, %r456;
	mov.u32 %r353, %r456;
	mov.u32 %r354, %r456;
	@%p170 ld.global.v4.b32 { %r351, %r352, %r353, %r354 }, [ %rd502 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r359, %r456;
	mov.u32 %r360, %r456;
	mov.u32 %r361, %r456;
	mov.u32 %r362, %r456;
	@%p171 ld.global.v4.b32 { %r359, %r360, %r361, %r362 }, [ %rd503 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r64], {%r335, %r336, %r337, %r338};
	st.shared.v4.b32 	[%r64+2048], {%r343, %r344, %r345, %r346};
	st.shared.v4.b32 	[%r64+4096], {%r351, %r352, %r353, %r354};
	st.shared.v4.b32 	[%r64+6144], {%r359, %r360, %r361, %r362};
	.loc	1 378 39        // extend_attention.py:378:39
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p355 mbarrier.init.shared::cta.b64 [%r842], 1;
	// end inline asm
	bar.sync 	0;
	shfl.sync.idx.b32 	%r137, %r7, 0, 31, -1;
	setp.ne.b32 	%p149, %r137, 0;
	@%p149 bra 	$L__BB0_4;
// %bb.3:        //   in Loop: Header=BB0_2 Depth=1
	elect.sync 	%r452|%p151, -1;
	mov.b32 	%r437, 135267472;
	mov.pred 	%p150, 0;
	// begin inline asm
	@%p151 tcgen05.mma.cta_group::1.kind::f16 [ %r1782 + 0 ], %rd517, %rd549, %r437, %p150;
	// end inline asm
	mov.pred 	%p152, -1;
	// begin inline asm
	@%p151 tcgen05.mma.cta_group::1.kind::f16 [ %r1782 + 0 ], %rd519, %rd520, %r437, %p152;
	// end inline asm
	// begin inline asm
	@%p151 tcgen05.mma.cta_group::1.kind::f16 [ %r1782 + 0 ], %rd521, %rd522, %r437, %p152;
	// end inline asm
	// begin inline asm
	@%p151 tcgen05.mma.cta_group::1.kind::f16 [ %r1782 + 0 ], %rd523, %rd524, %r437, %p152;
	// end inline asm
	// begin inline asm
	@%p151 tcgen05.mma.cta_group::1.kind::f16 [ %r1782 + 0 ], %rd525, %rd526, %r437, %p152;
	// end inline asm
	// begin inline asm
	@%p151 tcgen05.mma.cta_group::1.kind::f16 [ %r1782 + 0 ], %rd527, %rd528, %r437, %p152;
	// end inline asm
	// begin inline asm
	@%p151 tcgen05.mma.cta_group::1.kind::f16 [ %r1782 + 0 ], %rd529, %rd530, %r437, %p152;
	// end inline asm
	// begin inline asm
	@%p151 tcgen05.mma.cta_group::1.kind::f16 [ %r1782 + 0 ], %rd531, %rd532, %r437, %p152;
	// end inline asm
	cvt.u64.u32 	%rd533, %r842;
	// begin inline asm
	@%p151 tcgen05.commit.cta_group::1.mbarrier::arrive::one.b64 [%rd533];
	// end inline asm
$L__BB0_4:        //   in Loop: Header=BB0_2 Depth=1
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r842], %r456;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p355 mbarrier.inval.shared::cta.b64 [%r842];
	// end inline asm
	shl.b32 	%r576, %r137, 21;
	and.b32 	%r138, %r576, 6291456;
	add.s32 	%r577, %r138, %r1782;
	and.b32 	%r139, %r137, 4;
	shl.b32 	%r578, %r139, 2;
	shl.b32 	%r579, %r139, 18;
	add.s32 	%r490, %r577, %r579;
	// begin inline asm
	tcgen05.ld.sync.aligned.16x32bx2.x32.b32 {%r458, %r459, %r460, %r461, %r462, %r463, %r464, %r465, %r466, %r467, %r468, %r469, %r470, %r471, %r472, %r473, %r474, %r475, %r476, %r477, %r478, %r479, %r480, %r481, %r482, %r483, %r484, %r485, %r486, %r487, %r488, %r489}, [%r490 + 0], 32;
	// end inline asm
	// begin inline asm
	tcgen05.wait::ld.sync.aligned;
	// end inline asm
	.loc	1 391 18        // extend_attention.py:391:18
	mul.f32 	%r580, %r62, %r458;
	mul.f32 	%r581, %r62, %r459;
	mul.f32 	%r582, %r62, %r460;
	mul.f32 	%r583, %r62, %r461;
	mul.f32 	%r584, %r62, %r462;
	mul.f32 	%r585, %r62, %r463;
	mul.f32 	%r586, %r62, %r464;
	mul.f32 	%r587, %r62, %r465;
	mul.f32 	%r588, %r62, %r466;
	mul.f32 	%r589, %r62, %r467;
	mul.f32 	%r590, %r62, %r468;
	mul.f32 	%r591, %r62, %r469;
	mul.f32 	%r592, %r62, %r470;
	mul.f32 	%r593, %r62, %r471;
	mul.f32 	%r594, %r62, %r472;
	mul.f32 	%r595, %r62, %r473;
	mul.f32 	%r596, %r62, %r474;
	mul.f32 	%r597, %r62, %r475;
	mul.f32 	%r598, %r62, %r476;
	mul.f32 	%r599, %r62, %r477;
	mul.f32 	%r600, %r62, %r478;
	mul.f32 	%r601, %r62, %r479;
	mul.f32 	%r602, %r62, %r480;
	mul.f32 	%r603, %r62, %r481;
	mul.f32 	%r604, %r62, %r482;
	mul.f32 	%r605, %r62, %r483;
	mul.f32 	%r606, %r62, %r484;
	mul.f32 	%r607, %r62, %r485;
	mul.f32 	%r608, %r62, %r486;
	mul.f32 	%r609, %r62, %r487;
	mul.f32 	%r610, %r62, %r488;
	mul.f32 	%r611, %r62, %r489;
	.loc	1 399 42        // extend_attention.py:399:42
	selp.f32 	%r612, %r580, 0fFF800000, %p9;
	selp.f32 	%r613, %r581, 0fFF800000, %p10;
	selp.f32 	%r614, %r582, 0fFF800000, %p11;
	selp.f32 	%r615, %r583, 0fFF800000, %p12;
	selp.f32 	%r616, %r584, 0fFF800000, %p13;
	selp.f32 	%r617, %r585, 0fFF800000, %p14;
	selp.f32 	%r618, %r586, 0fFF800000, %p15;
	selp.f32 	%r619, %r587, 0fFF800000, %p16;
	selp.f32 	%r620, %r588, 0fFF800000, %p17;
	selp.f32 	%r621, %r589, 0fFF800000, %p18;
	selp.f32 	%r622, %r590, 0fFF800000, %p19;
	selp.f32 	%r623, %r591, 0fFF800000, %p20;
	selp.f32 	%r624, %r592, 0fFF800000, %p21;
	selp.f32 	%r625, %r593, 0fFF800000, %p22;
	selp.f32 	%r626, %r594, 0fFF800000, %p23;
	selp.f32 	%r627, %r595, 0fFF800000, %p24;
	selp.f32 	%r628, %r596, 0fFF800000, %p25;
	selp.f32 	%r629, %r597, 0fFF800000, %p26;
	selp.f32 	%r630, %r598, 0fFF800000, %p27;
	selp.f32 	%r631, %r599, 0fFF800000, %p28;
	selp.f32 	%r632, %r600, 0fFF800000, %p29;
	selp.f32 	%r633, %r601, 0fFF800000, %p30;
	selp.f32 	%r634, %r602, 0fFF800000, %p31;
	selp.f32 	%r635, %r603, 0fFF800000, %p32;
	selp.f32 	%r636, %r604, 0fFF800000, %p33;
	selp.f32 	%r637, %r605, 0fFF800000, %p34;
	selp.f32 	%r638, %r606, 0fFF800000, %p35;
	selp.f32 	%r639, %r607, 0fFF800000, %p36;
	selp.f32 	%r640, %r608, 0fFF800000, %p37;
	selp.f32 	%r641, %r609, 0fFF800000, %p38;
	selp.f32 	%r642, %r610, 0fFF800000, %p39;
	selp.f32 	%r643, %r611, 0fFF800000, %p40;
$L__tmp1:
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:401:33 ]
	max.f32 	%r644, %r612, %r613;
	max.f32 	%r645, %r644, %r614;
	max.f32 	%r646, %r645, %r615;
	max.f32 	%r647, %r646, %r616;
	max.f32 	%r648, %r647, %r617;
	max.f32 	%r649, %r648, %r618;
	max.f32 	%r650, %r649, %r619;
	max.f32 	%r651, %r650, %r620;
	max.f32 	%r652, %r651, %r621;
	max.f32 	%r653, %r652, %r622;
	max.f32 	%r654, %r653, %r623;
	max.f32 	%r655, %r654, %r624;
	max.f32 	%r656, %r655, %r625;
	max.f32 	%r657, %r656, %r626;
	max.f32 	%r658, %r657, %r627;
	max.f32 	%r659, %r658, %r628;
	max.f32 	%r660, %r659, %r629;
	max.f32 	%r661, %r660, %r630;
	max.f32 	%r662, %r661, %r631;
	max.f32 	%r663, %r662, %r632;
	max.f32 	%r664, %r663, %r633;
	max.f32 	%r665, %r664, %r634;
	max.f32 	%r666, %r665, %r635;
	max.f32 	%r667, %r666, %r636;
	max.f32 	%r668, %r667, %r637;
	max.f32 	%r669, %r668, %r638;
	max.f32 	%r670, %r669, %r639;
	max.f32 	%r671, %r670, %r640;
	max.f32 	%r672, %r671, %r641;
	max.f32 	%r673, %r672, %r642;
	max.f32 	%r674, %r673, %r643;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:401:33 ]
	shfl.sync.bfly.b32 	%r675, %r674, 16, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:401:33 ]
	max.f32 	%r676, %r674, %r675;
$L__tmp2:
	.loc	1 402 48        // extend_attention.py:402:48
	setp.eq.f32 	%p175, %r676, 0fFF800000;
	.loc	1 402 70        // extend_attention.py:402:70
	selp.f32 	%r677, 0fE0AD78EC, %r676, %p175;
	.loc	1 403 48        // extend_attention.py:403:48
	max.f32 	%r1913, %r677, %r1909;
	.loc	1 405 38        // extend_attention.py:405:38
	sub.f32 	%r678, %r1909, %r1913;
	.loc	1 405 30        // extend_attention.py:405:30
	mul.f32 	%r679, %r678, 0f3FB8AA3B;
	ex2.approx.f32 	%r680, %r679;
	.loc	1 406 28        // extend_attention.py:406:28
	sub.f32 	%r681, %r612, %r1913;
	sub.f32 	%r682, %r613, %r1913;
	sub.f32 	%r683, %r614, %r1913;
	sub.f32 	%r684, %r615, %r1913;
	sub.f32 	%r685, %r616, %r1913;
	sub.f32 	%r686, %r617, %r1913;
	sub.f32 	%r687, %r618, %r1913;
	sub.f32 	%r688, %r619, %r1913;
	sub.f32 	%r689, %r620, %r1913;
	sub.f32 	%r690, %r621, %r1913;
	sub.f32 	%r691, %r622, %r1913;
	sub.f32 	%r692, %r623, %r1913;
	sub.f32 	%r693, %r624, %r1913;
	sub.f32 	%r694, %r625, %r1913;
	sub.f32 	%r695, %r626, %r1913;
	sub.f32 	%r696, %r627, %r1913;
	sub.f32 	%r697, %r628, %r1913;
	sub.f32 	%r698, %r629, %r1913;
	sub.f32 	%r699, %r630, %r1913;
	sub.f32 	%r700, %r631, %r1913;
	sub.f32 	%r701, %r632, %r1913;
	sub.f32 	%r702, %r633, %r1913;
	sub.f32 	%r703, %r634, %r1913;
	sub.f32 	%r704, %r635, %r1913;
	sub.f32 	%r705, %r636, %r1913;
	sub.f32 	%r706, %r637, %r1913;
	sub.f32 	%r707, %r638, %r1913;
	sub.f32 	%r708, %r639, %r1913;
	sub.f32 	%r709, %r640, %r1913;
	sub.f32 	%r710, %r641, %r1913;
	sub.f32 	%r711, %r642, %r1913;
	sub.f32 	%r712, %r643, %r1913;
	.loc	1 406 23        // extend_attention.py:406:23
	mul.f32 	%r713, %r681, 0f3FB8AA3B;
	ex2.approx.f32 	%r714, %r713;
	mul.f32 	%r715, %r682, 0f3FB8AA3B;
	ex2.approx.f32 	%r716, %r715;
	mul.f32 	%r717, %r683, 0f3FB8AA3B;
	ex2.approx.f32 	%r718, %r717;
	mul.f32 	%r719, %r684, 0f3FB8AA3B;
	ex2.approx.f32 	%r720, %r719;
	mul.f32 	%r721, %r685, 0f3FB8AA3B;
	ex2.approx.f32 	%r722, %r721;
	mul.f32 	%r723, %r686, 0f3FB8AA3B;
	ex2.approx.f32 	%r724, %r723;
	mul.f32 	%r725, %r687, 0f3FB8AA3B;
	ex2.approx.f32 	%r726, %r725;
	mul.f32 	%r727, %r688, 0f3FB8AA3B;
	ex2.approx.f32 	%r728, %r727;
	mul.f32 	%r729, %r689, 0f3FB8AA3B;
	ex2.approx.f32 	%r730, %r729;
	mul.f32 	%r731, %r690, 0f3FB8AA3B;
	ex2.approx.f32 	%r732, %r731;
	mul.f32 	%r733, %r691, 0f3FB8AA3B;
	ex2.approx.f32 	%r734, %r733;
	mul.f32 	%r735, %r692, 0f3FB8AA3B;
	ex2.approx.f32 	%r736, %r735;
	mul.f32 	%r737, %r693, 0f3FB8AA3B;
	ex2.approx.f32 	%r738, %r737;
	mul.f32 	%r739, %r694, 0f3FB8AA3B;
	ex2.approx.f32 	%r740, %r739;
	mul.f32 	%r741, %r695, 0f3FB8AA3B;
	ex2.approx.f32 	%r742, %r741;
	mul.f32 	%r743, %r696, 0f3FB8AA3B;
	ex2.approx.f32 	%r744, %r743;
	mul.f32 	%r745, %r697, 0f3FB8AA3B;
	ex2.approx.f32 	%r746, %r745;
	mul.f32 	%r747, %r698, 0f3FB8AA3B;
	ex2.approx.f32 	%r748, %r747;
	mul.f32 	%r749, %r699, 0f3FB8AA3B;
	ex2.approx.f32 	%r750, %r749;
	mul.f32 	%r751, %r700, 0f3FB8AA3B;
	ex2.approx.f32 	%r752, %r751;
	mul.f32 	%r753, %r701, 0f3FB8AA3B;
	ex2.approx.f32 	%r754, %r753;
	mul.f32 	%r755, %r702, 0f3FB8AA3B;
	ex2.approx.f32 	%r756, %r755;
	mul.f32 	%r757, %r703, 0f3FB8AA3B;
	ex2.approx.f32 	%r758, %r757;
	mul.f32 	%r759, %r704, 0f3FB8AA3B;
	ex2.approx.f32 	%r760, %r759;
	mul.f32 	%r761, %r705, 0f3FB8AA3B;
	ex2.approx.f32 	%r762, %r761;
	mul.f32 	%r763, %r706, 0f3FB8AA3B;
	ex2.approx.f32 	%r764, %r763;
	mul.f32 	%r765, %r707, 0f3FB8AA3B;
	ex2.approx.f32 	%r766, %r765;
	mul.f32 	%r767, %r708, 0f3FB8AA3B;
	ex2.approx.f32 	%r768, %r767;
	mul.f32 	%r769, %r709, 0f3FB8AA3B;
	ex2.approx.f32 	%r770, %r769;
	mul.f32 	%r771, %r710, 0f3FB8AA3B;
	ex2.approx.f32 	%r772, %r771;
	mul.f32 	%r773, %r711, 0f3FB8AA3B;
	ex2.approx.f32 	%r774, %r773;
	mul.f32 	%r775, %r712, 0f3FB8AA3B;
	ex2.approx.f32 	%r776, %r775;
$L__tmp3:
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:407:47 ]
	add.f32 	%r777, %r714, %r716;
	add.f32 	%r778, %r777, %r718;
	add.f32 	%r779, %r778, %r720;
	add.f32 	%r780, %r779, %r722;
	add.f32 	%r781, %r780, %r724;
	add.f32 	%r782, %r781, %r726;
	add.f32 	%r783, %r782, %r728;
	add.f32 	%r784, %r783, %r730;
	add.f32 	%r785, %r784, %r732;
	add.f32 	%r786, %r785, %r734;
	add.f32 	%r787, %r786, %r736;
	add.f32 	%r788, %r787, %r738;
	add.f32 	%r789, %r788, %r740;
	add.f32 	%r790, %r789, %r742;
	add.f32 	%r791, %r790, %r744;
	add.f32 	%r792, %r791, %r746;
	add.f32 	%r793, %r792, %r748;
	add.f32 	%r794, %r793, %r750;
	add.f32 	%r795, %r794, %r752;
	add.f32 	%r796, %r795, %r754;
	add.f32 	%r797, %r796, %r756;
	add.f32 	%r798, %r797, %r758;
	add.f32 	%r799, %r798, %r760;
	add.f32 	%r800, %r799, %r762;
	add.f32 	%r801, %r800, %r764;
	add.f32 	%r802, %r801, %r766;
	add.f32 	%r803, %r802, %r768;
	add.f32 	%r804, %r803, %r770;
	add.f32 	%r805, %r804, %r772;
	add.f32 	%r806, %r805, %r774;
	add.f32 	%r807, %r806, %r776;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:407:47 ]
	shfl.sync.bfly.b32 	%r808, %r807, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:407:47 ]
	add.f32 	%r809, %r807, %r808;
$L__tmp4:
	.loc	1 410 39        // extend_attention.py:410:39
	mul.lo.s64 	%rd538, %rd492, %rd19;
	mul.lo.s64 	%rd539, %rd494, %rd19;
	mul.lo.s64 	%rd540, %rd496, %rd19;
	mul.lo.s64 	%rd541, %rd498, %rd19;
	.loc	1 415 27        // extend_attention.py:415:27
	shl.b64 	%rd542, %rd538, 1;
	add.s64 	%rd534, %rd21, %rd542;
	shl.b64 	%rd543, %rd539, 1;
	add.s64 	%rd535, %rd21, %rd543;
	shl.b64 	%rd544, %rd540, 1;
	add.s64 	%rd536, %rd21, %rd544;
	shl.b64 	%rd545, %rd541, 1;
	add.s64 	%rd537, %rd21, %rd545;
	.loc	1 415 16        // extend_attention.py:415:16
	// begin inline asm
	mov.u32 %r491, %r456;
	mov.u32 %r492, %r456;
	mov.u32 %r493, %r456;
	mov.u32 %r494, %r456;
	@%p168 ld.global.v4.b32 { %r491, %r492, %r493, %r494 }, [ %rd534 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r499, %r456;
	mov.u32 %r500, %r456;
	mov.u32 %r501, %r456;
	mov.u32 %r502, %r456;
	@%p169 ld.global.v4.b32 { %r499, %r500, %r501, %r502 }, [ %rd535 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r507, %r456;
	mov.u32 %r508, %r456;
	mov.u32 %r509, %r456;
	mov.u32 %r510, %r456;
	@%p170 ld.global.v4.b32 { %r507, %r508, %r509, %r510 }, [ %rd536 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r515, %r456;
	mov.u32 %r516, %r456;
	mov.u32 %r517, %r456;
	mov.u32 %r518, %r456;
	@%p171 ld.global.v4.b32 { %r515, %r516, %r517, %r518 }, [ %rd537 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r64], {%r491, %r492, %r493, %r494};
	st.shared.v4.b32 	[%r64+2048], {%r499, %r500, %r501, %r502};
	st.shared.v4.b32 	[%r64+4096], {%r507, %r508, %r509, %r510};
	st.shared.v4.b32 	[%r64+6144], {%r515, %r516, %r517, %r518};
	.loc	1 419 21        // extend_attention.py:419:21
	cvt.rn.bf16x2.f32 	%r810, %r716, %r714;
	cvt.rn.bf16x2.f32 	%r811, %r720, %r718;
	cvt.rn.bf16x2.f32 	%r812, %r724, %r722;
	cvt.rn.bf16x2.f32 	%r813, %r728, %r726;
	cvt.rn.bf16x2.f32 	%r814, %r732, %r730;
	cvt.rn.bf16x2.f32 	%r815, %r736, %r734;
	cvt.rn.bf16x2.f32 	%r816, %r740, %r738;
	cvt.rn.bf16x2.f32 	%r817, %r744, %r742;
	cvt.rn.bf16x2.f32 	%r818, %r748, %r746;
	cvt.rn.bf16x2.f32 	%r819, %r752, %r750;
	cvt.rn.bf16x2.f32 	%r820, %r756, %r754;
	cvt.rn.bf16x2.f32 	%r821, %r760, %r758;
	cvt.rn.bf16x2.f32 	%r822, %r764, %r762;
	cvt.rn.bf16x2.f32 	%r823, %r768, %r766;
	cvt.rn.bf16x2.f32 	%r824, %r772, %r770;
	cvt.rn.bf16x2.f32 	%r825, %r776, %r774;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r65], {%r810};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r523}, [%r524];
	// end inline asm
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r65], {%r811};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r525}, [%r524];
	// end inline asm
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r65], {%r812};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r527}, [%r524];
	// end inline asm
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r65], {%r813};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r529}, [%r524];
	// end inline asm
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r65], {%r814};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r531}, [%r524];
	// end inline asm
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r65], {%r815};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r533}, [%r524];
	// end inline asm
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r65], {%r816};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r535}, [%r524];
	// end inline asm
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r65], {%r817};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r537}, [%r524];
	// end inline asm
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r65], {%r818};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r539}, [%r524];
	// end inline asm
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r65], {%r819};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r541}, [%r524];
	// end inline asm
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r65], {%r820};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r543}, [%r524];
	// end inline asm
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r65], {%r821};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r545}, [%r524];
	// end inline asm
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r65], {%r822};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r547}, [%r524];
	// end inline asm
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r65], {%r823};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r549}, [%r524];
	// end inline asm
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r65], {%r824};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r551}, [%r524];
	// end inline asm
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r65], {%r825};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r553}, [%r524];
	// end inline asm
	.loc	1 420 24        // extend_attention.py:420:24
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r67], {%r680};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r555}, [%r556];
	// end inline asm
	cvt.u64.u32 	%rd546, %r555;
	shl.b64 	%rd547, %rd546, 32;
	or.b64 	%rd548, %rd546, %rd547;
	mul.f32x2 	%rd140, %rd901, %rd548;
	mul.f32x2 	%rd139, %rd900, %rd548;
	mul.f32x2 	%rd138, %rd899, %rd548;
	mul.f32x2 	%rd137, %rd898, %rd548;
	mul.f32x2 	%rd136, %rd897, %rd548;
	mul.f32x2 	%rd135, %rd896, %rd548;
	mul.f32x2 	%rd134, %rd895, %rd548;
	mul.f32x2 	%rd133, %rd894, %rd548;
	mul.f32x2 	%rd132, %rd893, %rd548;
	mul.f32x2 	%rd131, %rd892, %rd548;
	mul.f32x2 	%rd130, %rd891, %rd548;
	mul.f32x2 	%rd129, %rd890, %rd548;
	mul.f32x2 	%rd128, %rd889, %rd548;
	mul.f32x2 	%rd127, %rd888, %rd548;
	mul.f32x2 	%rd126, %rd887, %rd548;
	mul.f32x2 	%rd125, %rd886, %rd548;
	mul.f32x2 	%rd124, %rd885, %rd548;
	mul.f32x2 	%rd123, %rd884, %rd548;
	mul.f32x2 	%rd122, %rd883, %rd548;
	mul.f32x2 	%rd121, %rd882, %rd548;
	mul.f32x2 	%rd120, %rd881, %rd548;
	mul.f32x2 	%rd119, %rd880, %rd548;
	mul.f32x2 	%rd118, %rd879, %rd548;
	mul.f32x2 	%rd117, %rd878, %rd548;
	mul.f32x2 	%rd116, %rd877, %rd548;
	mul.f32x2 	%rd115, %rd876, %rd548;
	mul.f32x2 	%rd114, %rd875, %rd548;
	mul.f32x2 	%rd113, %rd874, %rd548;
	mul.f32x2 	%rd112, %rd873, %rd548;
	mul.f32x2 	%rd111, %rd872, %rd548;
	mul.f32x2 	%rd110, %rd871, %rd548;
	mul.f32x2 	%rd109, %rd870, %rd548;
	.loc	1 420 54        // extend_attention.py:420:54
	add.s32 	%r826, %r138, %r1908;
	add.s32 	%r557, %r826, %r578;
	mov.pred 	%p178, -1;
	// begin inline asm
	@%p178 tcgen05.st.sync.aligned.32x32b.x16.b32 [%r557 + 0], {%r523, %r525, %r527, %r529, %r531, %r533, %r535, %r537, %r539, %r541, %r543, %r545, %r547, %r549, %r551, %r553};
	// end inline asm
	// begin inline asm
	tcgen05.wait::st.sync.aligned;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p355 mbarrier.init.shared::cta.b64 [%r842], 1;
	// end inline asm
	@%p149 bra 	$L__BB0_6;
// %bb.5:        //   in Loop: Header=BB0_2 Depth=1
	elect.sync 	%r839|%p177, -1;
	mov.b32 	%r829, 136381584;
	mov.pred 	%p176, 0;
	// begin inline asm
	@%p177 tcgen05.mma.cta_group::1.kind::f16 [ %r827 + 0 ], [ %r1908 + 0 ], %rd549, %r829, %p176;
	// end inline asm
	// begin inline asm
	@%p177 tcgen05.mma.cta_group::1.kind::f16 [ %r827 + 0 ], [ %r1908 + 8 ], %rd550, %r829, %p178;
	// end inline asm
	// begin inline asm
	@%p177 tcgen05.mma.cta_group::1.kind::f16 [ %r827 + 0 ], [ %r1908 + 16 ], %rd551, %r829, %p178;
	// end inline asm
	// begin inline asm
	@%p177 tcgen05.mma.cta_group::1.kind::f16 [ %r827 + 0 ], [ %r1908 + 24 ], %rd552, %r829, %p178;
	// end inline asm
	cvt.u64.u32 	%rd553, %r842;
	// begin inline asm
	@%p177 tcgen05.commit.cta_group::1.mbarrier::arrive::one.b64 [%rd553];
	// end inline asm
	bra.uni 	$L__BB0_6;
$L__BB0_7:        // %._crit_edge
	.loc	1 0 54        // extend_attention.py:0:54
	ld.param.b32 	%r179, [_fwd_kernel_param_20];
	ld.param.b32 	%r178, [_fwd_kernel_param_19];
	ld.param.b64 	%rd328, [_fwd_kernel_param_3];
	cvt.u64.u32 	%rd8, %r258;
	.loc	1 524 54        // extend_attention.py:524:54
	shfl.sync.idx.b32 	%r145, %r7, 0, 31, -1;
	shl.b32 	%r981, %r145, 21;
	and.b32 	%r146, %r981, 6291456;
	add.s32 	%r982, %r146, %r1782;
	and.b32 	%r147, %r145, 4;
	shl.b32 	%r983, %r147, 4;
	add.s32 	%r1709, %r982, %r983;
	mov.b64 	{%r914, %r915}, %rd870;
	mov.b64 	{%r916, %r917}, %rd871;
	mov.b64 	{%r918, %r919}, %rd872;
	mov.b64 	{%r920, %r921}, %rd873;
	mov.b64 	{%r922, %r923}, %rd874;
	mov.b64 	{%r924, %r925}, %rd875;
	mov.b64 	{%r926, %r927}, %rd876;
	mov.b64 	{%r928, %r929}, %rd877;
	mov.b64 	{%r930, %r931}, %rd878;
	mov.b64 	{%r932, %r933}, %rd879;
	mov.b64 	{%r934, %r935}, %rd880;
	mov.b64 	{%r936, %r937}, %rd881;
	mov.b64 	{%r938, %r939}, %rd882;
	mov.b64 	{%r940, %r941}, %rd883;
	mov.b64 	{%r942, %r943}, %rd884;
	mov.b64 	{%r944, %r945}, %rd885;
	mov.b64 	{%r946, %r947}, %rd886;
	mov.b64 	{%r948, %r949}, %rd887;
	mov.b64 	{%r950, %r951}, %rd888;
	mov.b64 	{%r952, %r953}, %rd889;
	mov.b64 	{%r954, %r955}, %rd890;
	mov.b64 	{%r956, %r957}, %rd891;
	mov.b64 	{%r958, %r959}, %rd892;
	mov.b64 	{%r960, %r961}, %rd893;
	mov.b64 	{%r962, %r963}, %rd894;
	mov.b64 	{%r964, %r965}, %rd895;
	mov.b64 	{%r966, %r967}, %rd896;
	mov.b64 	{%r968, %r969}, %rd897;
	mov.b64 	{%r970, %r971}, %rd898;
	mov.b64 	{%r972, %r973}, %rd899;
	mov.b64 	{%r974, %r975}, %rd900;
	mov.b64 	{%r976, %r977}, %rd901;
	mov.pred 	%p187, -1;
	// begin inline asm
	@%p187 tcgen05.st.sync.aligned.32x32b.x64.b32 [%r1709 + 0], {%r914, %r915, %r916, %r917, %r918, %r919, %r920, %r921, %r922, %r923, %r924, %r925, %r926, %r927, %r928, %r929, %r930, %r931, %r932, %r933, %r934, %r935, %r936, %r937, %r938, %r939, %r940, %r941, %r942, %r943, %r944, %r945, %r946, %r947, %r948, %r949, %r950, %r951, %r952, %r953, %r954, %r955, %r956, %r957, %r958, %r959, %r960, %r961, %r962, %r963, %r964, %r965, %r966, %r967, %r968, %r969, %r970, %r971, %r972, %r973, %r974, %r975, %r976, %r977};
	// end inline asm
	// begin inline asm
	tcgen05.wait::st.sync.aligned;
	// end inline asm
	bar.sync 	0;
	.loc	1 431 45        // extend_attention.py:431:45
	setp.gt.s64 	%p188, %rd2, 0;
	@%p188 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:        // %.lr.ph144
	.loc	1 0 45        // extend_attention.py:0:45
	ld.param.b32 	%r177, [_fwd_kernel_param_18];
	ld.param.b32 	%r176, [_fwd_kernel_param_17];
	ld.param.b32 	%r175, [_fwd_kernel_param_16];
	ld.param.b32 	%r174, [_fwd_kernel_param_15];
	or.b32 	%r31, %r30, 1;
	or.b32 	%r32, %r30, 2;
	or.b32 	%r33, %r30, 3;
	ld.param.b64 	%rd327, [_fwd_kernel_param_2];
	ld.param.b64 	%rd326, [_fwd_kernel_param_1];
	add.s32 	%r978, %r8, 128;
	cvt.u64.u32 	%rd682, %r978;
	min.s64 	%rd205, %rd2, %rd682;
	cvt.u64.u32 	%rd237, %r30;
	cvt.u64.u32 	%rd236, %r31;
	cvt.u64.u32 	%rd235, %r32;
	cvt.u64.u32 	%rd234, %r33;
	cvt.u64.u32 	%rd230, %r34;
	cvt.u64.u32 	%rd222, %r38;
	cvt.u64.u32 	%rd206, %r46;
	cvt.u64.u32 	%rd231, %r35;
	cvt.u64.u32 	%rd223, %r39;
	cvt.u64.u32 	%rd207, %r47;
	cvt.u64.u32 	%rd232, %r36;
	cvt.u64.u32 	%rd224, %r40;
	cvt.u64.u32 	%rd208, %r48;
	cvt.u64.u32 	%rd233, %r37;
	cvt.u64.u32 	%rd225, %r41;
	cvt.u64.u32 	%rd209, %r49;
	cvt.u64.u32 	%rd226, %r42;
	cvt.u64.u32 	%rd210, %r50;
	cvt.u64.u32 	%rd227, %r43;
	cvt.u64.u32 	%rd211, %r51;
	cvt.u64.u32 	%rd228, %r44;
	cvt.u64.u32 	%rd212, %r52;
	cvt.u64.u32 	%rd229, %r45;
	cvt.u64.u32 	%rd213, %r53;
	cvt.u64.u32 	%rd214, %r54;
	cvt.u64.u32 	%rd215, %r55;
	cvt.u64.u32 	%rd216, %r56;
	cvt.u64.u32 	%rd217, %r57;
	cvt.u64.u32 	%rd218, %r58;
	cvt.u64.u32 	%rd219, %r59;
	cvt.u64.u32 	%rd220, %r60;
	cvt.u64.u32 	%rd221, %r61;
	cvt.s64.s32 	%rd238, %r174;
	mul.lo.s32 	%r979, %r4, %r175;
	cvt.s64.s32 	%rd239, %r979;
	cvt.s64.s32 	%rd240, %r176;
	mul.lo.s32 	%r980, %r4, %r177;
	cvt.s64.s32 	%rd241, %r980;
	add.s32 	%r1108, %r1782, 128;
	.loc	1 431 45        // extend_attention.py:431:45
	add.s32 	%r988, %r180, 32768;
	add.s32 	%r989, %r988, %r29;
	add.s32 	%r153, %r989, %r1903;
	bfe.u32 	%r991, %r180, 4, 14;
	cvt.u64.u32 	%rd684, %r991;
	or.b64 	%rd769, %rd684, 4611686293372403712;
	bfe.u32 	%r992, %r988, 4, 14;
	cvt.u64.u32 	%rd685, %r992;
	or.b64 	%rd790, %rd685, 4611686293338849280;
	add.s32 	%r993, %r180, 32;
	bfe.u32 	%r994, %r993, 4, 14;
	cvt.u64.u32 	%rd686, %r994;
	or.b64 	%rd771, %rd686, 4611686293372403712;
	add.s32 	%r995, %r180, 32800;
	bfe.u32 	%r996, %r995, 4, 14;
	cvt.u64.u32 	%rd687, %r996;
	or.b64 	%rd772, %rd687, 4611686293338849280;
	add.s32 	%r997, %r180, 64;
	bfe.u32 	%r998, %r997, 4, 14;
	cvt.u64.u32 	%rd688, %r998;
	or.b64 	%rd773, %rd688, 4611686293372403712;
	add.s32 	%r999, %r180, 32832;
	bfe.u32 	%r1000, %r999, 4, 14;
	cvt.u64.u32 	%rd689, %r1000;
	or.b64 	%rd774, %rd689, 4611686293338849280;
	add.s32 	%r1001, %r180, 96;
	bfe.u32 	%r1002, %r1001, 4, 14;
	cvt.u64.u32 	%rd690, %r1002;
	or.b64 	%rd775, %rd690, 4611686293372403712;
	add.s32 	%r1003, %r180, 32864;
	bfe.u32 	%r1004, %r1003, 4, 14;
	cvt.u64.u32 	%rd691, %r1004;
	or.b64 	%rd776, %rd691, 4611686293338849280;
	add.s32 	%r1005, %r180, 16384;
	bfe.u32 	%r1006, %r1005, 4, 14;
	cvt.u64.u32 	%rd692, %r1006;
	or.b64 	%rd777, %rd692, 4611686293372403712;
	add.s32 	%r1007, %r180, 40960;
	bfe.u32 	%r1008, %r1007, 4, 14;
	cvt.u64.u32 	%rd693, %r1008;
	or.b64 	%rd778, %rd693, 4611686293338849280;
	add.s32 	%r1009, %r180, 16416;
	bfe.u32 	%r1010, %r1009, 4, 14;
	cvt.u64.u32 	%rd694, %r1010;
	or.b64 	%rd779, %rd694, 4611686293372403712;
	add.s32 	%r1011, %r180, 40992;
	bfe.u32 	%r1012, %r1011, 4, 14;
	cvt.u64.u32 	%rd695, %r1012;
	or.b64 	%rd780, %rd695, 4611686293338849280;
	add.s32 	%r1013, %r180, 16448;
	bfe.u32 	%r1014, %r1013, 4, 14;
	cvt.u64.u32 	%rd696, %r1014;
	or.b64 	%rd781, %rd696, 4611686293372403712;
	add.s32 	%r1015, %r180, 41024;
	bfe.u32 	%r1016, %r1015, 4, 14;
	cvt.u64.u32 	%rd697, %r1016;
	or.b64 	%rd782, %rd697, 4611686293338849280;
	add.s32 	%r1017, %r180, 16480;
	bfe.u32 	%r1018, %r1017, 4, 14;
	cvt.u64.u32 	%rd698, %r1018;
	or.b64 	%rd783, %rd698, 4611686293372403712;
	add.s32 	%r1019, %r180, 41056;
	bfe.u32 	%r1020, %r1019, 4, 14;
	cvt.u64.u32 	%rd699, %r1020;
	or.b64 	%rd784, %rd699, 4611686293338849280;
	add.s32 	%r1021, %r146, %r1108;
	shl.b32 	%r1022, %r147, 2;
	shl.b32 	%r1023, %r147, 18;
	add.s32 	%r1162, %r1021, %r1023;
	or.b32 	%r1026, %r1904, %r1905;
	and.b32 	%r1917, %r1026, 496;
	selp.b32 	%r1027, 0, 576, %p354;
	xor.b32 	%r1028, %r1917, %r1027;
	add.s32 	%r1639, %r180, 49152;
	add.s32 	%r156, %r1639, %r1028;
	and.b32 	%r1918, %r1026, 432;
	and.b32 	%r1031, %r1906, 576;
	shr.u32 	%r1916, %r9, 1;
	or.b32 	%r1032, %r1918, %r1031;
	xor.b32 	%r1033, %r1032, %r1916;
	add.s32 	%r1196, %r1639, %r1033;
	add.s32 	%r1034, %r1639, %r1918;
	add.s32 	%r160, %r1034, %r1916;
	add.s32 	%r1228, %r1639, %r1917;
	add.s32 	%r1035, %r146, %r1908;
	add.s32 	%r1359, %r1035, %r1022;
	add.s32 	%r1036, %r180, 34816;
	bfe.u32 	%r1037, %r1036, 4, 14;
	cvt.u64.u32 	%rd700, %r1037;
	or.b64 	%rd791, %rd700, 4611686293338849280;
	add.s32 	%r1038, %r180, 36864;
	bfe.u32 	%r1039, %r1038, 4, 14;
	cvt.u64.u32 	%rd701, %r1039;
	or.b64 	%rd792, %rd701, 4611686293338849280;
	add.s32 	%r1040, %r180, 38912;
	bfe.u32 	%r1041, %r1040, 4, 14;
	cvt.u64.u32 	%rd702, %r1041;
	or.b64 	%rd793, %rd702, 4611686293338849280;
	and.b32 	%r1042, %r1, 15;
	mul.wide.u32 	%rd293, %r1042, 16;
	add.s64 	%rd703, %rd329, %rd7;
	mul.lo.s64 	%rd704, %rd703, %rd240;
	shl.b64 	%rd705, %rd704, 1;
	shl.b64 	%rd706, %rd241, 1;
	add.s64 	%rd707, %rd705, %rd706;
	add.s64 	%rd909, %rd327, %rd707;
	shl.b64 	%rd295, %rd240, 7;
	mul.lo.s64 	%rd708, %rd703, %rd238;
	shl.b64 	%rd709, %rd708, 1;
	shl.b64 	%rd710, %rd239, 1;
	add.s64 	%rd711, %rd709, %rd710;
	add.s64 	%rd908, %rd326, %rd711;
	shl.b64 	%rd297, %rd238, 7;
	add.s64 	%rd712, %rd329, %rd6;
	mul.lo.s64 	%rd713, %rd712, %rd240;
	shl.b64 	%rd714, %rd713, 1;
	add.s64 	%rd715, %rd714, %rd706;
	add.s64 	%rd907, %rd327, %rd715;
	mul.lo.s64 	%rd716, %rd712, %rd238;
	shl.b64 	%rd717, %rd716, 1;
	add.s64 	%rd718, %rd717, %rd710;
	add.s64 	%rd906, %rd326, %rd718;
	add.s64 	%rd719, %rd329, %rd5;
	mul.lo.s64 	%rd720, %rd719, %rd240;
	shl.b64 	%rd721, %rd720, 1;
	add.s64 	%rd722, %rd721, %rd706;
	add.s64 	%rd905, %rd327, %rd722;
	mul.lo.s64 	%rd723, %rd719, %rd238;
	shl.b64 	%rd724, %rd723, 1;
	add.s64 	%rd725, %rd724, %rd710;
	add.s64 	%rd904, %rd326, %rd725;
	add.s64 	%rd726, %rd329, %rd4;
	mul.lo.s64 	%rd727, %rd726, %rd240;
	shl.b64 	%rd728, %rd727, 1;
	add.s64 	%rd729, %rd728, %rd706;
	add.s64 	%rd903, %rd327, %rd729;
	mul.lo.s64 	%rd730, %rd726, %rd238;
	shl.b64 	%rd731, %rd730, 1;
	add.s64 	%rd732, %rd731, %rd710;
	add.s64 	%rd902, %rd326, %rd732;
	mov.b64 	%rd910, 0;
	setp.ne.b32 	%p195, %r145, 0;
	bra.uni 	$L__BB0_10;
$L__BB0_14:        //   in Loop: Header=BB0_10 Depth=1
	.loc	1 0 0        // extend_attention.py:0
	fma.rn.f32 	%r1912, %r1912, %r1478, %r1607;
	.loc	1 524 54        // extend_attention.py:524:54
	bar.sync 	0;
	mov.b32 	%r1640, 0;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r1639], %r1640;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p355 mbarrier.inval.shared::cta.b64 [%r1639];
	// end inline asm
	.loc	1 431 45        // extend_attention.py:431:45
	add.s64 	%rd910, %rd910, 64;
	add.s64 	%rd909, %rd909, %rd295;
	add.s64 	%rd908, %rd908, %rd297;
	add.s64 	%rd907, %rd907, %rd295;
	add.s64 	%rd906, %rd906, %rd297;
	add.s64 	%rd905, %rd905, %rd295;
	add.s64 	%rd904, %rd904, %rd297;
	add.s64 	%rd903, %rd903, %rd295;
	add.s64 	%rd902, %rd902, %rd297;
	setp.lt.s64 	%p344, %rd910, %rd205;
	mov.b32 	%r1913, %r166;
	@%p344 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_15;
$L__BB0_10:        // =>This Inner Loop Header: Depth=1
	.loc	1 433 28        // extend_attention.py:433:28
	or.b64 	%rd737, %rd910, %rd206;
	or.b64 	%rd738, %rd910, %rd207;
	or.b64 	%rd739, %rd910, %rd208;
	or.b64 	%rd740, %rd910, %rd209;
	or.b64 	%rd741, %rd910, %rd210;
	or.b64 	%rd742, %rd910, %rd211;
	or.b64 	%rd743, %rd910, %rd212;
	or.b64 	%rd744, %rd910, %rd213;
	or.b64 	%rd745, %rd910, %rd214;
	or.b64 	%rd746, %rd910, %rd215;
	or.b64 	%rd747, %rd910, %rd216;
	or.b64 	%rd748, %rd910, %rd217;
	or.b64 	%rd749, %rd910, %rd218;
	or.b64 	%rd750, %rd910, %rd219;
	or.b64 	%rd751, %rd910, %rd220;
	or.b64 	%rd752, %rd910, %rd221;
	or.b64 	%rd753, %rd910, %rd222;
	or.b64 	%rd754, %rd910, %rd223;
	or.b64 	%rd755, %rd910, %rd224;
	or.b64 	%rd756, %rd910, %rd225;
	or.b64 	%rd757, %rd910, %rd226;
	or.b64 	%rd758, %rd910, %rd227;
	or.b64 	%rd759, %rd910, %rd228;
	or.b64 	%rd760, %rd910, %rd229;
	or.b64 	%rd761, %rd910, %rd230;
	or.b64 	%rd762, %rd910, %rd231;
	or.b64 	%rd763, %rd910, %rd232;
	or.b64 	%rd764, %rd910, %rd233;
	or.b64 	%rd765, %rd910, %rd234;
	or.b64 	%rd766, %rd910, %rd235;
	or.b64 	%rd767, %rd910, %rd236;
	or.b64 	%rd768, %rd910, %rd237;
	add.s64 	%rd313, %rd4, %rd910;
	add.s64 	%rd314, %rd5, %rd910;
	add.s64 	%rd315, %rd6, %rd910;
	.loc	1 433 38        // extend_attention.py:433:38
	add.s64 	%rd316, %rd7, %rd910;
	setp.lt.s64 	%p196, %rd768, %rd205;
	setp.lt.s64 	%p197, %rd767, %rd205;
	setp.lt.s64 	%p198, %rd766, %rd205;
	setp.lt.s64 	%p199, %rd765, %rd205;
	setp.lt.s64 	%p200, %rd764, %rd205;
	setp.lt.s64 	%p201, %rd763, %rd205;
	setp.lt.s64 	%p202, %rd762, %rd205;
	setp.lt.s64 	%p203, %rd761, %rd205;
	setp.lt.s64 	%p204, %rd760, %rd205;
	setp.lt.s64 	%p205, %rd759, %rd205;
	setp.lt.s64 	%p206, %rd758, %rd205;
	setp.lt.s64 	%p207, %rd757, %rd205;
	setp.lt.s64 	%p208, %rd756, %rd205;
	setp.lt.s64 	%p209, %rd755, %rd205;
	setp.lt.s64 	%p210, %rd754, %rd205;
	setp.lt.s64 	%p211, %rd753, %rd205;
	setp.lt.s64 	%p212, %rd752, %rd205;
	setp.lt.s64 	%p213, %rd751, %rd205;
	setp.lt.s64 	%p214, %rd750, %rd205;
	setp.lt.s64 	%p215, %rd749, %rd205;
	setp.lt.s64 	%p216, %rd748, %rd205;
	setp.lt.s64 	%p217, %rd747, %rd205;
	setp.lt.s64 	%p218, %rd746, %rd205;
	setp.lt.s64 	%p219, %rd745, %rd205;
	setp.lt.s64 	%p220, %rd744, %rd205;
	setp.lt.s64 	%p221, %rd743, %rd205;
	setp.lt.s64 	%p222, %rd742, %rd205;
	setp.lt.s64 	%p223, %rd741, %rd205;
	setp.lt.s64 	%p224, %rd740, %rd205;
	setp.lt.s64 	%p225, %rd739, %rd205;
	setp.lt.s64 	%p226, %rd738, %rd205;
	setp.lt.s64 	%p227, %rd737, %rd205;
	setp.lt.s64 	%p190, %rd313, %rd205;
	setp.lt.s64 	%p191, %rd314, %rd205;
	setp.lt.s64 	%p192, %rd315, %rd205;
	setp.lt.s64 	%p193, %rd316, %rd205;
	.loc	1 453 16        // extend_attention.py:453:16
	setp.le.u64 	%p228, %rd747, %rd390;
	selp.b16 	%rs54, 1, 0, %p228;
	shl.b16 	%rs55, %rs54, 2;
	setp.le.u64 	%p229, %rd748, %rd390;
	selp.b16 	%rs56, -1, 0, %p229;
	shl.b16 	%rs57, %rs56, 3;
	or.b16 	%rs58, %rs57, %rs55;
	setp.le.u64 	%p230, %rd745, %rd390;
	selp.b16 	%rs59, 1, 0, %p230;
	setp.le.u64 	%p231, %rd746, %rd390;
	selp.b16 	%rs60, -1, 0, %p231;
	shl.b16 	%rs61, %rs60, 1;
	or.b16 	%rs62, %rs59, %rs61;
	and.b16 	%rs63, %rs62, 3;
	or.b16 	%rs64, %rs63, %rs58;
	and.b16 	%rs65, %rs64, 15;
	shl.b16 	%rs66, %rs65, 8;
	setp.le.u64 	%p232, %rd751, %rd390;
	selp.b16 	%rs67, 1, 0, %p232;
	shl.b16 	%rs68, %rs67, 2;
	setp.le.u64 	%p233, %rd752, %rd390;
	selp.b16 	%rs69, -1, 0, %p233;
	shl.b16 	%rs70, %rs69, 3;
	or.b16 	%rs71, %rs70, %rs68;
	setp.le.u64 	%p234, %rd749, %rd390;
	selp.b16 	%rs72, 1, 0, %p234;
	setp.le.u64 	%p235, %rd750, %rd390;
	selp.b16 	%rs73, -1, 0, %p235;
	shl.b16 	%rs74, %rs73, 1;
	or.b16 	%rs75, %rs72, %rs74;
	and.b16 	%rs76, %rs75, 3;
	or.b16 	%rs77, %rs76, %rs71;
	shl.b16 	%rs78, %rs77, 12;
	or.b16 	%rs79, %rs78, %rs66;
	setp.le.u64 	%p236, %rd739, %rd390;
	selp.b16 	%rs80, 1, 0, %p236;
	shl.b16 	%rs81, %rs80, 2;
	setp.le.u64 	%p237, %rd740, %rd390;
	selp.b16 	%rs82, -1, 0, %p237;
	shl.b16 	%rs83, %rs82, 3;
	or.b16 	%rs84, %rs83, %rs81;
	setp.le.u64 	%p238, %rd737, %rd390;
	selp.b16 	%rs85, 1, 0, %p238;
	setp.le.u64 	%p239, %rd738, %rd390;
	selp.b16 	%rs86, -1, 0, %p239;
	shl.b16 	%rs87, %rs86, 1;
	or.b16 	%rs88, %rs85, %rs87;
	and.b16 	%rs89, %rs88, 3;
	or.b16 	%rs90, %rs89, %rs84;
	and.b16 	%rs91, %rs90, 15;
	setp.le.u64 	%p240, %rd743, %rd390;
	selp.b16 	%rs92, 1, 0, %p240;
	shl.b16 	%rs93, %rs92, 2;
	setp.le.u64 	%p241, %rd744, %rd390;
	selp.b16 	%rs94, -1, 0, %p241;
	shl.b16 	%rs95, %rs94, 3;
	or.b16 	%rs96, %rs95, %rs93;
	setp.le.u64 	%p242, %rd741, %rd390;
	selp.b16 	%rs97, 1, 0, %p242;
	setp.le.u64 	%p243, %rd742, %rd390;
	selp.b16 	%rs98, -1, 0, %p243;
	shl.b16 	%rs99, %rs98, 1;
	or.b16 	%rs100, %rs97, %rs99;
	and.b16 	%rs101, %rs100, 3;
	or.b16 	%rs102, %rs101, %rs96;
	shl.b16 	%rs103, %rs102, 4;
	or.b16 	%rs104, %rs91, %rs103;
	and.b16 	%rs105, %rs104, 255;
	or.b16 	%rs106, %rs105, %rs79;
	cvt.u32.u16 	%r1076, %rs106;
	setp.le.u64 	%p244, %rd753, %rd390;
	setp.le.u64 	%p245, %rd754, %rd390;
	setp.le.u64 	%p246, %rd755, %rd390;
	setp.le.u64 	%p247, %rd756, %rd390;
	setp.le.u64 	%p248, %rd757, %rd390;
	setp.le.u64 	%p249, %rd758, %rd390;
	setp.le.u64 	%p250, %rd759, %rd390;
	setp.le.u64 	%p251, %rd760, %rd390;
	setp.le.u64 	%p252, %rd761, %rd390;
	setp.le.u64 	%p253, %rd762, %rd390;
	setp.le.u64 	%p254, %rd763, %rd390;
	setp.le.u64 	%p255, %rd764, %rd390;
	setp.le.u64 	%p256, %rd765, %rd390;
	setp.le.u64 	%p257, %rd766, %rd390;
	setp.le.u64 	%p258, %rd767, %rd390;
	setp.le.u64 	%p259, %rd768, %rd390;
	.loc	1 455 28        // extend_attention.py:455:28
	and.pred 	%p260, %p196, %p259;
	and.pred 	%p45, %p1, %p260;
	and.pred 	%p261, %p197, %p258;
	and.pred 	%p46, %p1, %p261;
	and.pred 	%p262, %p198, %p257;
	and.pred 	%p47, %p1, %p262;
	and.pred 	%p263, %p199, %p256;
	and.pred 	%p48, %p1, %p263;
	and.pred 	%p264, %p200, %p255;
	and.pred 	%p49, %p1, %p264;
	and.pred 	%p265, %p201, %p254;
	and.pred 	%p50, %p1, %p265;
	and.pred 	%p266, %p202, %p253;
	and.pred 	%p51, %p1, %p266;
	and.pred 	%p267, %p203, %p252;
	and.pred 	%p52, %p1, %p267;
	and.pred 	%p268, %p204, %p251;
	and.pred 	%p53, %p1, %p268;
	and.pred 	%p269, %p205, %p250;
	and.pred 	%p54, %p1, %p269;
	and.pred 	%p270, %p206, %p249;
	and.pred 	%p55, %p1, %p270;
	and.pred 	%p271, %p207, %p248;
	and.pred 	%p56, %p1, %p271;
	and.pred 	%p272, %p208, %p247;
	and.pred 	%p57, %p1, %p272;
	and.pred 	%p273, %p209, %p246;
	and.pred 	%p58, %p1, %p273;
	and.pred 	%p274, %p210, %p245;
	and.pred 	%p59, %p1, %p274;
	and.pred 	%p275, %p211, %p244;
	and.pred 	%p60, %p1, %p275;
	shr.u32 	%r1077, %r1076, 15;
	and.b32 	%r1078, %r1077, 1;
	setp.ne.b32 	%p276, %r1078, 0;
	and.pred 	%p277, %p212, %p276;
	and.pred 	%p61, %p1, %p277;
	shr.u32 	%r1079, %r1076, 14;
	and.b32 	%r1080, %r1079, 1;
	setp.ne.b32 	%p278, %r1080, 0;
	and.pred 	%p279, %p213, %p278;
	and.pred 	%p62, %p1, %p279;
	shr.u32 	%r1081, %r1076, 13;
	and.b32 	%r1082, %r1081, 1;
	setp.ne.b32 	%p280, %r1082, 0;
	and.pred 	%p281, %p214, %p280;
	and.pred 	%p63, %p1, %p281;
	shr.u32 	%r1083, %r1076, 12;
	and.b32 	%r1084, %r1083, 1;
	setp.ne.b32 	%p282, %r1084, 0;
	and.pred 	%p283, %p215, %p282;
	and.pred 	%p64, %p1, %p283;
	shr.u32 	%r1085, %r1076, 11;
	and.b32 	%r1086, %r1085, 1;
	setp.ne.b32 	%p284, %r1086, 0;
	and.pred 	%p285, %p216, %p284;
	and.pred 	%p65, %p1, %p285;
	shr.u32 	%r1087, %r1076, 10;
	and.b32 	%r1088, %r1087, 1;
	setp.ne.b32 	%p286, %r1088, 0;
	and.pred 	%p287, %p217, %p286;
	and.pred 	%p66, %p1, %p287;
	shr.u32 	%r1089, %r1076, 9;
	and.b32 	%r1090, %r1089, 1;
	setp.ne.b32 	%p288, %r1090, 0;
	and.pred 	%p289, %p218, %p288;
	and.pred 	%p67, %p1, %p289;
	shr.u32 	%r1091, %r1076, 8;
	and.b32 	%r1092, %r1091, 1;
	setp.ne.b32 	%p290, %r1092, 0;
	and.pred 	%p291, %p219, %p290;
	and.pred 	%p68, %p1, %p291;
	shr.u32 	%r1093, %r1076, 7;
	and.b32 	%r1094, %r1093, 1;
	setp.ne.b32 	%p292, %r1094, 0;
	and.pred 	%p293, %p220, %p292;
	and.pred 	%p69, %p1, %p293;
	shr.u32 	%r1095, %r1076, 6;
	and.b32 	%r1096, %r1095, 1;
	setp.ne.b32 	%p294, %r1096, 0;
	and.pred 	%p295, %p221, %p294;
	and.pred 	%p70, %p1, %p295;
	shr.u32 	%r1097, %r1076, 5;
	and.b32 	%r1098, %r1097, 1;
	setp.ne.b32 	%p296, %r1098, 0;
	and.pred 	%p297, %p222, %p296;
	and.pred 	%p71, %p1, %p297;
	shr.u32 	%r1099, %r1076, 4;
	and.b32 	%r1100, %r1099, 1;
	setp.ne.b32 	%p298, %r1100, 0;
	and.pred 	%p299, %p223, %p298;
	and.pred 	%p72, %p1, %p299;
	shr.u32 	%r1101, %r1076, 3;
	and.b32 	%r1102, %r1101, 1;
	setp.ne.b32 	%p300, %r1102, 0;
	and.pred 	%p301, %p224, %p300;
	and.pred 	%p73, %p1, %p301;
	shr.u32 	%r1103, %r1076, 2;
	and.b32 	%r1104, %r1103, 1;
	setp.ne.b32 	%p302, %r1104, 0;
	and.pred 	%p303, %p225, %p302;
	and.pred 	%p74, %p1, %p303;
	shr.u32 	%r1105, %r1076, 1;
	and.b32 	%r1106, %r1105, 1;
	setp.ne.b32 	%p304, %r1106, 0;
	and.pred 	%p305, %p226, %p304;
	and.pred 	%p75, %p1, %p305;
	and.pred 	%p306, %p227, %p238;
	and.pred 	%p76, %p1, %p306;
	.loc	1 480 27        // extend_attention.py:480:27
	add.s64 	%rd733, %rd902, %rd293;
	add.s64 	%rd734, %rd904, %rd293;
	add.s64 	%rd735, %rd906, %rd293;
	.loc	1 480 16        // extend_attention.py:480:16
	add.s64 	%rd736, %rd908, %rd293;
	mov.b32 	%r1128, 0;
	// begin inline asm
	mov.u32 %r1043, %r1128;
	mov.u32 %r1044, %r1128;
	mov.u32 %r1045, %r1128;
	mov.u32 %r1046, %r1128;
	@%p190 ld.global.v4.b32 { %r1043, %r1044, %r1045, %r1046 }, [ %rd733 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1051, %r1128;
	mov.u32 %r1052, %r1128;
	mov.u32 %r1053, %r1128;
	mov.u32 %r1054, %r1128;
	@%p191 ld.global.v4.b32 { %r1051, %r1052, %r1053, %r1054 }, [ %rd734 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1059, %r1128;
	mov.u32 %r1060, %r1128;
	mov.u32 %r1061, %r1128;
	mov.u32 %r1062, %r1128;
	@%p192 ld.global.v4.b32 { %r1059, %r1060, %r1061, %r1062 }, [ %rd735 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1067, %r1128;
	mov.u32 %r1068, %r1128;
	mov.u32 %r1069, %r1128;
	mov.u32 %r1070, %r1128;
	@%p193 ld.global.v4.b32 { %r1067, %r1068, %r1069, %r1070 }, [ %rd736 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r153], {%r1043, %r1044, %r1045, %r1046};
	st.shared.v4.b32 	[%r153+2048], {%r1051, %r1052, %r1053, %r1054};
	st.shared.v4.b32 	[%r153+4096], {%r1059, %r1060, %r1061, %r1062};
	st.shared.v4.b32 	[%r153+6144], {%r1067, %r1068, %r1069, %r1070};
	.loc	1 483 27        // extend_attention.py:483:27
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p355 mbarrier.init.shared::cta.b64 [%r1639], 1;
	// end inline asm
	bar.sync 	0;
	@%p195 bra 	$L__BB0_12;
// %bb.11:        //   in Loop: Header=BB0_10 Depth=1
	elect.sync 	%r1124|%p308, -1;
	mov.b32 	%r1109, 135267472;
	mov.pred 	%p307, 0;
	// begin inline asm
	@%p308 tcgen05.mma.cta_group::1.kind::f16 [ %r1108 + 0 ], %rd769, %rd790, %r1109, %p307;
	// end inline asm
	mov.pred 	%p309, -1;
	// begin inline asm
	@%p308 tcgen05.mma.cta_group::1.kind::f16 [ %r1108 + 0 ], %rd771, %rd772, %r1109, %p309;
	// end inline asm
	// begin inline asm
	@%p308 tcgen05.mma.cta_group::1.kind::f16 [ %r1108 + 0 ], %rd773, %rd774, %r1109, %p309;
	// end inline asm
	// begin inline asm
	@%p308 tcgen05.mma.cta_group::1.kind::f16 [ %r1108 + 0 ], %rd775, %rd776, %r1109, %p309;
	// end inline asm
	// begin inline asm
	@%p308 tcgen05.mma.cta_group::1.kind::f16 [ %r1108 + 0 ], %rd777, %rd778, %r1109, %p309;
	// end inline asm
	// begin inline asm
	@%p308 tcgen05.mma.cta_group::1.kind::f16 [ %r1108 + 0 ], %rd779, %rd780, %r1109, %p309;
	// end inline asm
	// begin inline asm
	@%p308 tcgen05.mma.cta_group::1.kind::f16 [ %r1108 + 0 ], %rd781, %rd782, %r1109, %p309;
	// end inline asm
	// begin inline asm
	@%p308 tcgen05.mma.cta_group::1.kind::f16 [ %r1108 + 0 ], %rd783, %rd784, %r1109, %p309;
	// end inline asm
	cvt.u64.u32 	%rd785, %r1639;
	// begin inline asm
	@%p308 tcgen05.commit.cta_group::1.mbarrier::arrive::one.b64 [%rd785];
	// end inline asm
$L__BB0_12:        //   in Loop: Header=BB0_10 Depth=1
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r1639], %r1128;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p355 mbarrier.inval.shared::cta.b64 [%r1639];
	// end inline asm
	// begin inline asm
	tcgen05.ld.sync.aligned.16x32bx2.x32.b32 {%r1130, %r1131, %r1132, %r1133, %r1134, %r1135, %r1136, %r1137, %r1138, %r1139, %r1140, %r1141, %r1142, %r1143, %r1144, %r1145, %r1146, %r1147, %r1148, %r1149, %r1150, %r1151, %r1152, %r1153, %r1154, %r1155, %r1156, %r1157, %r1158, %r1159, %r1160, %r1161}, [%r1162 + 0], 32;
	// end inline asm
	// begin inline asm
	tcgen05.wait::ld.sync.aligned;
	// end inline asm
	.loc	1 497 18        // extend_attention.py:497:18
	mul.f32 	%r1378, %r172, %r1130;
	mul.f32 	%r1379, %r172, %r1131;
	mul.f32 	%r1380, %r172, %r1132;
	mul.f32 	%r1381, %r172, %r1133;
	mul.f32 	%r1382, %r172, %r1134;
	mul.f32 	%r1383, %r172, %r1135;
	mul.f32 	%r1384, %r172, %r1136;
	mul.f32 	%r1385, %r172, %r1137;
	mul.f32 	%r1386, %r172, %r1138;
	mul.f32 	%r1387, %r172, %r1139;
	mul.f32 	%r1388, %r172, %r1140;
	mul.f32 	%r1389, %r172, %r1141;
	mul.f32 	%r1390, %r172, %r1142;
	mul.f32 	%r1391, %r172, %r1143;
	mul.f32 	%r1392, %r172, %r1144;
	mul.f32 	%r1393, %r172, %r1145;
	mul.f32 	%r1394, %r172, %r1146;
	mul.f32 	%r1395, %r172, %r1147;
	mul.f32 	%r1396, %r172, %r1148;
	mul.f32 	%r1397, %r172, %r1149;
	mul.f32 	%r1398, %r172, %r1150;
	mul.f32 	%r1399, %r172, %r1151;
	mul.f32 	%r1400, %r172, %r1152;
	mul.f32 	%r1401, %r172, %r1153;
	mul.f32 	%r1402, %r172, %r1154;
	mul.f32 	%r1403, %r172, %r1155;
	mul.f32 	%r1404, %r172, %r1156;
	mul.f32 	%r1405, %r172, %r1157;
	mul.f32 	%r1406, %r172, %r1158;
	mul.f32 	%r1407, %r172, %r1159;
	mul.f32 	%r1408, %r172, %r1160;
	mul.f32 	%r1409, %r172, %r1161;
	.loc	1 505 42        // extend_attention.py:505:42
	selp.f32 	%r1410, %r1378, 0fFF800000, %p45;
	selp.f32 	%r1411, %r1379, 0fFF800000, %p46;
	selp.f32 	%r1412, %r1380, 0fFF800000, %p47;
	selp.f32 	%r1413, %r1381, 0fFF800000, %p48;
	selp.f32 	%r1414, %r1382, 0fFF800000, %p49;
	selp.f32 	%r1415, %r1383, 0fFF800000, %p50;
	selp.f32 	%r1416, %r1384, 0fFF800000, %p51;
	selp.f32 	%r1417, %r1385, 0fFF800000, %p52;
	selp.f32 	%r1418, %r1386, 0fFF800000, %p53;
	selp.f32 	%r1419, %r1387, 0fFF800000, %p54;
	selp.f32 	%r1420, %r1388, 0fFF800000, %p55;
	selp.f32 	%r1421, %r1389, 0fFF800000, %p56;
	selp.f32 	%r1422, %r1390, 0fFF800000, %p57;
	selp.f32 	%r1423, %r1391, 0fFF800000, %p58;
	selp.f32 	%r1424, %r1392, 0fFF800000, %p59;
	selp.f32 	%r1425, %r1393, 0fFF800000, %p60;
	selp.f32 	%r1426, %r1394, 0fFF800000, %p61;
	selp.f32 	%r1427, %r1395, 0fFF800000, %p62;
	selp.f32 	%r1428, %r1396, 0fFF800000, %p63;
	selp.f32 	%r1429, %r1397, 0fFF800000, %p64;
	selp.f32 	%r1430, %r1398, 0fFF800000, %p65;
	selp.f32 	%r1431, %r1399, 0fFF800000, %p66;
	selp.f32 	%r1432, %r1400, 0fFF800000, %p67;
	selp.f32 	%r1433, %r1401, 0fFF800000, %p68;
	selp.f32 	%r1434, %r1402, 0fFF800000, %p69;
	selp.f32 	%r1435, %r1403, 0fFF800000, %p70;
	selp.f32 	%r1436, %r1404, 0fFF800000, %p71;
	selp.f32 	%r1437, %r1405, 0fFF800000, %p72;
	selp.f32 	%r1438, %r1406, 0fFF800000, %p73;
	selp.f32 	%r1439, %r1407, 0fFF800000, %p74;
	selp.f32 	%r1440, %r1408, 0fFF800000, %p75;
	selp.f32 	%r1441, %r1409, 0fFF800000, %p76;
$L__tmp5:
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:507:33 ]
	max.f32 	%r1442, %r1410, %r1411;
	max.f32 	%r1443, %r1442, %r1412;
	max.f32 	%r1444, %r1443, %r1413;
	max.f32 	%r1445, %r1444, %r1414;
	max.f32 	%r1446, %r1445, %r1415;
	max.f32 	%r1447, %r1446, %r1416;
	max.f32 	%r1448, %r1447, %r1417;
	max.f32 	%r1449, %r1448, %r1418;
	max.f32 	%r1450, %r1449, %r1419;
	max.f32 	%r1451, %r1450, %r1420;
	max.f32 	%r1452, %r1451, %r1421;
	max.f32 	%r1453, %r1452, %r1422;
	max.f32 	%r1454, %r1453, %r1423;
	max.f32 	%r1455, %r1454, %r1424;
	max.f32 	%r1456, %r1455, %r1425;
	max.f32 	%r1457, %r1456, %r1426;
	max.f32 	%r1458, %r1457, %r1427;
	max.f32 	%r1459, %r1458, %r1428;
	max.f32 	%r1460, %r1459, %r1429;
	max.f32 	%r1461, %r1460, %r1430;
	max.f32 	%r1462, %r1461, %r1431;
	max.f32 	%r1463, %r1462, %r1432;
	max.f32 	%r1464, %r1463, %r1433;
	max.f32 	%r1465, %r1464, %r1434;
	max.f32 	%r1466, %r1465, %r1435;
	max.f32 	%r1467, %r1466, %r1436;
	max.f32 	%r1468, %r1467, %r1437;
	max.f32 	%r1469, %r1468, %r1438;
	max.f32 	%r1470, %r1469, %r1439;
	max.f32 	%r1471, %r1470, %r1440;
	max.f32 	%r1472, %r1471, %r1441;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:507:33 ]
	shfl.sync.bfly.b32 	%r1473, %r1472, 16, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:507:33 ]
	max.f32 	%r1474, %r1472, %r1473;
$L__tmp6:
	.loc	1 508 48        // extend_attention.py:508:48
	setp.eq.f32 	%p333, %r1474, 0fFF800000;
	.loc	1 508 70        // extend_attention.py:508:70
	selp.f32 	%r1475, 0fE0AD78EC, %r1474, %p333;
	.loc	1 509 48        // extend_attention.py:509:48
	max.f32 	%r166, %r1475, %r1913;
	.loc	1 511 38        // extend_attention.py:511:38
	sub.f32 	%r1476, %r1913, %r166;
	.loc	1 511 30        // extend_attention.py:511:30
	mul.f32 	%r1477, %r1476, 0f3FB8AA3B;
	ex2.approx.f32 	%r1478, %r1477;
	.loc	1 512 28        // extend_attention.py:512:28
	sub.f32 	%r1479, %r1410, %r166;
	sub.f32 	%r1480, %r1411, %r166;
	sub.f32 	%r1481, %r1412, %r166;
	sub.f32 	%r1482, %r1413, %r166;
	sub.f32 	%r1483, %r1414, %r166;
	sub.f32 	%r1484, %r1415, %r166;
	sub.f32 	%r1485, %r1416, %r166;
	sub.f32 	%r1486, %r1417, %r166;
	sub.f32 	%r1487, %r1418, %r166;
	sub.f32 	%r1488, %r1419, %r166;
	sub.f32 	%r1489, %r1420, %r166;
	sub.f32 	%r1490, %r1421, %r166;
	sub.f32 	%r1491, %r1422, %r166;
	sub.f32 	%r1492, %r1423, %r166;
	sub.f32 	%r1493, %r1424, %r166;
	sub.f32 	%r1494, %r1425, %r166;
	sub.f32 	%r1495, %r1426, %r166;
	sub.f32 	%r1496, %r1427, %r166;
	sub.f32 	%r1497, %r1428, %r166;
	sub.f32 	%r1498, %r1429, %r166;
	sub.f32 	%r1499, %r1430, %r166;
	sub.f32 	%r1500, %r1431, %r166;
	sub.f32 	%r1501, %r1432, %r166;
	sub.f32 	%r1502, %r1433, %r166;
	sub.f32 	%r1503, %r1434, %r166;
	sub.f32 	%r1504, %r1435, %r166;
	sub.f32 	%r1505, %r1436, %r166;
	sub.f32 	%r1506, %r1437, %r166;
	sub.f32 	%r1507, %r1438, %r166;
	sub.f32 	%r1508, %r1439, %r166;
	sub.f32 	%r1509, %r1440, %r166;
	sub.f32 	%r1510, %r1441, %r166;
	.loc	1 512 23        // extend_attention.py:512:23
	mul.f32 	%r1511, %r1479, 0f3FB8AA3B;
	ex2.approx.f32 	%r1512, %r1511;
	mul.f32 	%r1513, %r1480, 0f3FB8AA3B;
	ex2.approx.f32 	%r1514, %r1513;
	mul.f32 	%r1515, %r1481, 0f3FB8AA3B;
	ex2.approx.f32 	%r1516, %r1515;
	mul.f32 	%r1517, %r1482, 0f3FB8AA3B;
	ex2.approx.f32 	%r1518, %r1517;
	mul.f32 	%r1519, %r1483, 0f3FB8AA3B;
	ex2.approx.f32 	%r1520, %r1519;
	mul.f32 	%r1521, %r1484, 0f3FB8AA3B;
	ex2.approx.f32 	%r1522, %r1521;
	mul.f32 	%r1523, %r1485, 0f3FB8AA3B;
	ex2.approx.f32 	%r1524, %r1523;
	mul.f32 	%r1525, %r1486, 0f3FB8AA3B;
	ex2.approx.f32 	%r1526, %r1525;
	mul.f32 	%r1527, %r1487, 0f3FB8AA3B;
	ex2.approx.f32 	%r1528, %r1527;
	mul.f32 	%r1529, %r1488, 0f3FB8AA3B;
	ex2.approx.f32 	%r1530, %r1529;
	mul.f32 	%r1531, %r1489, 0f3FB8AA3B;
	ex2.approx.f32 	%r1532, %r1531;
	mul.f32 	%r1533, %r1490, 0f3FB8AA3B;
	ex2.approx.f32 	%r1534, %r1533;
	mul.f32 	%r1535, %r1491, 0f3FB8AA3B;
	ex2.approx.f32 	%r1536, %r1535;
	mul.f32 	%r1537, %r1492, 0f3FB8AA3B;
	ex2.approx.f32 	%r1538, %r1537;
	mul.f32 	%r1539, %r1493, 0f3FB8AA3B;
	ex2.approx.f32 	%r1540, %r1539;
	mul.f32 	%r1541, %r1494, 0f3FB8AA3B;
	ex2.approx.f32 	%r1542, %r1541;
	mul.f32 	%r1543, %r1495, 0f3FB8AA3B;
	ex2.approx.f32 	%r1544, %r1543;
	mul.f32 	%r1545, %r1496, 0f3FB8AA3B;
	ex2.approx.f32 	%r1546, %r1545;
	mul.f32 	%r1547, %r1497, 0f3FB8AA3B;
	ex2.approx.f32 	%r1548, %r1547;
	mul.f32 	%r1549, %r1498, 0f3FB8AA3B;
	ex2.approx.f32 	%r1550, %r1549;
	mul.f32 	%r1551, %r1499, 0f3FB8AA3B;
	ex2.approx.f32 	%r1552, %r1551;
	mul.f32 	%r1553, %r1500, 0f3FB8AA3B;
	ex2.approx.f32 	%r1554, %r1553;
	mul.f32 	%r1555, %r1501, 0f3FB8AA3B;
	ex2.approx.f32 	%r1556, %r1555;
	mul.f32 	%r1557, %r1502, 0f3FB8AA3B;
	ex2.approx.f32 	%r1558, %r1557;
	mul.f32 	%r1559, %r1503, 0f3FB8AA3B;
	ex2.approx.f32 	%r1560, %r1559;
	mul.f32 	%r1561, %r1504, 0f3FB8AA3B;
	ex2.approx.f32 	%r1562, %r1561;
	mul.f32 	%r1563, %r1505, 0f3FB8AA3B;
	ex2.approx.f32 	%r1564, %r1563;
	mul.f32 	%r1565, %r1506, 0f3FB8AA3B;
	ex2.approx.f32 	%r1566, %r1565;
	mul.f32 	%r1567, %r1507, 0f3FB8AA3B;
	ex2.approx.f32 	%r1568, %r1567;
	mul.f32 	%r1569, %r1508, 0f3FB8AA3B;
	ex2.approx.f32 	%r1570, %r1569;
	mul.f32 	%r1571, %r1509, 0f3FB8AA3B;
	ex2.approx.f32 	%r1572, %r1571;
	mul.f32 	%r1573, %r1510, 0f3FB8AA3B;
	ex2.approx.f32 	%r1574, %r1573;
$L__tmp7:
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:513:47 ]
	add.f32 	%r1575, %r1512, %r1514;
	add.f32 	%r1576, %r1575, %r1516;
	add.f32 	%r1577, %r1576, %r1518;
	add.f32 	%r1578, %r1577, %r1520;
	add.f32 	%r1579, %r1578, %r1522;
	add.f32 	%r1580, %r1579, %r1524;
	add.f32 	%r1581, %r1580, %r1526;
	add.f32 	%r1582, %r1581, %r1528;
	add.f32 	%r1583, %r1582, %r1530;
	add.f32 	%r1584, %r1583, %r1532;
	add.f32 	%r1585, %r1584, %r1534;
	add.f32 	%r1586, %r1585, %r1536;
	add.f32 	%r1587, %r1586, %r1538;
	add.f32 	%r1588, %r1587, %r1540;
	add.f32 	%r1589, %r1588, %r1542;
	add.f32 	%r1590, %r1589, %r1544;
	add.f32 	%r1591, %r1590, %r1546;
	add.f32 	%r1592, %r1591, %r1548;
	add.f32 	%r1593, %r1592, %r1550;
	add.f32 	%r1594, %r1593, %r1552;
	add.f32 	%r1595, %r1594, %r1554;
	add.f32 	%r1596, %r1595, %r1556;
	add.f32 	%r1597, %r1596, %r1558;
	add.f32 	%r1598, %r1597, %r1560;
	add.f32 	%r1599, %r1598, %r1562;
	add.f32 	%r1600, %r1599, %r1564;
	add.f32 	%r1601, %r1600, %r1566;
	add.f32 	%r1602, %r1601, %r1568;
	add.f32 	%r1603, %r1602, %r1570;
	add.f32 	%r1604, %r1603, %r1572;
	add.f32 	%r1605, %r1604, %r1574;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:513:47 ]
	shfl.sync.bfly.b32 	%r1606, %r1605, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:513:47 ]
	add.f32 	%r1607, %r1605, %r1606;
$L__tmp8:
	.loc	1 521 27        // extend_attention.py:521:27
	add.s64 	%rd786, %rd903, %rd293;
	add.s64 	%rd787, %rd905, %rd293;
	add.s64 	%rd788, %rd907, %rd293;
	.loc	1 521 16        // extend_attention.py:521:16
	add.s64 	%rd789, %rd909, %rd293;
	// begin inline asm
	mov.u32 %r1163, %r1128;
	mov.u32 %r1164, %r1128;
	mov.u32 %r1165, %r1128;
	mov.u32 %r1166, %r1128;
	@%p190 ld.global.v4.b32 { %r1163, %r1164, %r1165, %r1166 }, [ %rd786 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1171, %r1128;
	mov.u32 %r1172, %r1128;
	mov.u32 %r1173, %r1128;
	mov.u32 %r1174, %r1128;
	@%p191 ld.global.v4.b32 { %r1171, %r1172, %r1173, %r1174 }, [ %rd787 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1179, %r1128;
	mov.u32 %r1180, %r1128;
	mov.u32 %r1181, %r1128;
	mov.u32 %r1182, %r1128;
	@%p192 ld.global.v4.b32 { %r1179, %r1180, %r1181, %r1182 }, [ %rd788 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1187, %r1128;
	mov.u32 %r1188, %r1128;
	mov.u32 %r1189, %r1128;
	mov.u32 %r1190, %r1128;
	@%p193 ld.global.v4.b32 { %r1187, %r1188, %r1189, %r1190 }, [ %rd789 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r153], {%r1163, %r1164, %r1165, %r1166};
	st.shared.v4.b32 	[%r153+2048], {%r1171, %r1172, %r1173, %r1174};
	st.shared.v4.b32 	[%r153+4096], {%r1179, %r1180, %r1181, %r1182};
	st.shared.v4.b32 	[%r153+6144], {%r1187, %r1188, %r1189, %r1190};
	.loc	1 523 21        // extend_attention.py:523:21
	cvt.rn.bf16x2.f32 	%r1608, %r1514, %r1512;
	cvt.rn.bf16x2.f32 	%r1609, %r1518, %r1516;
	cvt.rn.bf16x2.f32 	%r1610, %r1522, %r1520;
	cvt.rn.bf16x2.f32 	%r1611, %r1526, %r1524;
	cvt.rn.bf16x2.f32 	%r1612, %r1530, %r1528;
	cvt.rn.bf16x2.f32 	%r1613, %r1534, %r1532;
	cvt.rn.bf16x2.f32 	%r1614, %r1538, %r1536;
	cvt.rn.bf16x2.f32 	%r1615, %r1542, %r1540;
	cvt.rn.bf16x2.f32 	%r1616, %r1546, %r1544;
	cvt.rn.bf16x2.f32 	%r1617, %r1550, %r1548;
	cvt.rn.bf16x2.f32 	%r1618, %r1554, %r1552;
	cvt.rn.bf16x2.f32 	%r1619, %r1558, %r1556;
	cvt.rn.bf16x2.f32 	%r1620, %r1562, %r1560;
	cvt.rn.bf16x2.f32 	%r1621, %r1566, %r1564;
	cvt.rn.bf16x2.f32 	%r1622, %r1570, %r1568;
	cvt.rn.bf16x2.f32 	%r1623, %r1574, %r1572;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r156], {%r1608};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r1195}, [%r1196];
	// end inline asm
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r156], {%r1609};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r1197}, [%r1196];
	// end inline asm
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r156], {%r1610};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r1199}, [%r1196];
	// end inline asm
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r156], {%r1611};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r1201}, [%r1196];
	// end inline asm
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r156], {%r1612};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r1203}, [%r1196];
	// end inline asm
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r156], {%r1613};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r1205}, [%r1196];
	// end inline asm
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r156], {%r1614};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r1207}, [%r1196];
	// end inline asm
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r156], {%r1615};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r1209}, [%r1196];
	// end inline asm
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r156], {%r1616};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r1211}, [%r1196];
	// end inline asm
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r156], {%r1617};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r1213}, [%r1196];
	// end inline asm
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r156], {%r1618};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r1215}, [%r1196];
	// end inline asm
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r156], {%r1619};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r1217}, [%r1196];
	// end inline asm
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r156], {%r1620};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r1219}, [%r1196];
	// end inline asm
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r156], {%r1621};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r1221}, [%r1196];
	// end inline asm
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r156], {%r1622};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r1223}, [%r1196];
	// end inline asm
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r156], {%r1623};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r1225}, [%r1196];
	// end inline asm
	.loc	1 524 24        // extend_attention.py:524:24
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r160], {%r1478};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r1227}, [%r1228];
	// end inline asm
	.loc	1 524 54        // extend_attention.py:524:54
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x64.b32 {%r1229, %r1230, %r1231, %r1232, %r1233, %r1234, %r1235, %r1236, %r1237, %r1238, %r1239, %r1240, %r1241, %r1242, %r1243, %r1244, %r1245, %r1246, %r1247, %r1248, %r1249, %r1250, %r1251, %r1252, %r1253, %r1254, %r1255, %r1256, %r1257, %r1258, %r1259, %r1260, %r1261, %r1262, %r1263, %r1264, %r1265, %r1266, %r1267, %r1268, %r1269, %r1270, %r1271, %r1272, %r1273, %r1274, %r1275, %r1276, %r1277, %r1278, %r1279, %r1280, %r1281, %r1282, %r1283, %r1284, %r1285, %r1286, %r1287, %r1288, %r1289, %r1290, %r1291, %r1292}, [%r1709 + 0];
	// end inline asm
	// begin inline asm
	tcgen05.wait::ld.sync.aligned;
	// end inline asm
	.loc	1 524 24        // extend_attention.py:524:24
	mul.f32 	%r1295, %r1227, %r1229;
	mul.f32 	%r1296, %r1227, %r1230;
	mul.f32 	%r1297, %r1227, %r1231;
	mul.f32 	%r1298, %r1227, %r1232;
	mul.f32 	%r1299, %r1227, %r1233;
	mul.f32 	%r1300, %r1227, %r1234;
	mul.f32 	%r1301, %r1227, %r1235;
	mul.f32 	%r1302, %r1227, %r1236;
	mul.f32 	%r1303, %r1227, %r1237;
	mul.f32 	%r1304, %r1227, %r1238;
	mul.f32 	%r1305, %r1227, %r1239;
	mul.f32 	%r1306, %r1227, %r1240;
	mul.f32 	%r1307, %r1227, %r1241;
	mul.f32 	%r1308, %r1227, %r1242;
	mul.f32 	%r1309, %r1227, %r1243;
	mul.f32 	%r1310, %r1227, %r1244;
	mul.f32 	%r1311, %r1227, %r1245;
	mul.f32 	%r1312, %r1227, %r1246;
	mul.f32 	%r1313, %r1227, %r1247;
	mul.f32 	%r1314, %r1227, %r1248;
	mul.f32 	%r1315, %r1227, %r1249;
	mul.f32 	%r1316, %r1227, %r1250;
	mul.f32 	%r1317, %r1227, %r1251;
	mul.f32 	%r1318, %r1227, %r1252;
	mul.f32 	%r1319, %r1227, %r1253;
	mul.f32 	%r1320, %r1227, %r1254;
	mul.f32 	%r1321, %r1227, %r1255;
	mul.f32 	%r1322, %r1227, %r1256;
	mul.f32 	%r1323, %r1227, %r1257;
	mul.f32 	%r1324, %r1227, %r1258;
	mul.f32 	%r1325, %r1227, %r1259;
	mul.f32 	%r1326, %r1227, %r1260;
	mul.f32 	%r1327, %r1227, %r1261;
	mul.f32 	%r1328, %r1227, %r1262;
	mul.f32 	%r1329, %r1227, %r1263;
	mul.f32 	%r1330, %r1227, %r1264;
	mul.f32 	%r1331, %r1227, %r1265;
	mul.f32 	%r1332, %r1227, %r1266;
	mul.f32 	%r1333, %r1227, %r1267;
	mul.f32 	%r1334, %r1227, %r1268;
	mul.f32 	%r1335, %r1227, %r1269;
	mul.f32 	%r1336, %r1227, %r1270;
	mul.f32 	%r1337, %r1227, %r1271;
	mul.f32 	%r1338, %r1227, %r1272;
	mul.f32 	%r1339, %r1227, %r1273;
	mul.f32 	%r1340, %r1227, %r1274;
	mul.f32 	%r1341, %r1227, %r1275;
	mul.f32 	%r1342, %r1227, %r1276;
	mul.f32 	%r1343, %r1227, %r1277;
	mul.f32 	%r1344, %r1227, %r1278;
	mul.f32 	%r1345, %r1227, %r1279;
	mul.f32 	%r1346, %r1227, %r1280;
	mul.f32 	%r1347, %r1227, %r1281;
	mul.f32 	%r1348, %r1227, %r1282;
	mul.f32 	%r1349, %r1227, %r1283;
	mul.f32 	%r1350, %r1227, %r1284;
	mul.f32 	%r1351, %r1227, %r1285;
	mul.f32 	%r1352, %r1227, %r1286;
	mul.f32 	%r1353, %r1227, %r1287;
	mul.f32 	%r1354, %r1227, %r1288;
	mul.f32 	%r1355, %r1227, %r1289;
	mul.f32 	%r1356, %r1227, %r1290;
	mul.f32 	%r1357, %r1227, %r1291;
	mul.f32 	%r1358, %r1227, %r1292;
	mov.pred 	%p334, -1;
	.loc	1 524 54        // extend_attention.py:524:54
	// begin inline asm
	@%p334 tcgen05.st.sync.aligned.32x32b.x64.b32 [%r1709 + 0], {%r1295, %r1296, %r1297, %r1298, %r1299, %r1300, %r1301, %r1302, %r1303, %r1304, %r1305, %r1306, %r1307, %r1308, %r1309, %r1310, %r1311, %r1312, %r1313, %r1314, %r1315, %r1316, %r1317, %r1318, %r1319, %r1320, %r1321, %r1322, %r1323, %r1324, %r1325, %r1326, %r1327, %r1328, %r1329, %r1330, %r1331, %r1332, %r1333, %r1334, %r1335, %r1336, %r1337, %r1338, %r1339, %r1340, %r1341, %r1342, %r1343, %r1344, %r1345, %r1346, %r1347, %r1348, %r1349, %r1350, %r1351, %r1352, %r1353, %r1354, %r1355, %r1356, %r1357, %r1358};
	// end inline asm
	// begin inline asm
	tcgen05.wait::st.sync.aligned;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p334 tcgen05.st.sync.aligned.32x32b.x16.b32 [%r1359 + 0], {%r1195, %r1197, %r1199, %r1201, %r1203, %r1205, %r1207, %r1209, %r1211, %r1213, %r1215, %r1217, %r1219, %r1221, %r1223, %r1225};
	// end inline asm
	// begin inline asm
	tcgen05.wait::st.sync.aligned;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p355 mbarrier.init.shared::cta.b64 [%r1639], 1;
	// end inline asm
	@%p195 bra 	$L__BB0_14;
// %bb.13:        //   in Loop: Header=BB0_10 Depth=1
	elect.sync 	%r1636|%p335, -1;
	mov.b32 	%r1626, 136381584;
	// begin inline asm
	@%p335 tcgen05.mma.cta_group::1.kind::f16 [ %r1782 + 0 ], [ %r1908 + 0 ], %rd790, %r1626, %p334;
	// end inline asm
	// begin inline asm
	@%p335 tcgen05.mma.cta_group::1.kind::f16 [ %r1782 + 0 ], [ %r1908 + 8 ], %rd791, %r1626, %p334;
	// end inline asm
	// begin inline asm
	@%p335 tcgen05.mma.cta_group::1.kind::f16 [ %r1782 + 0 ], [ %r1908 + 16 ], %rd792, %r1626, %p334;
	// end inline asm
	// begin inline asm
	@%p335 tcgen05.mma.cta_group::1.kind::f16 [ %r1782 + 0 ], [ %r1908 + 24 ], %rd793, %r1626, %p334;
	// end inline asm
	cvt.u64.u32 	%rd794, %r1639;
	// begin inline asm
	@%p335 tcgen05.commit.cta_group::1.mbarrier::arrive::one.b64 [%rd794];
	// end inline asm
	bra.uni 	$L__BB0_14;
$L__BB0_8:        // %._crit_edge.._crit_edge145_crit_edge
	.loc	1 0 54        // extend_attention.py:0:54
	shr.u32 	%r1916, %r9, 1;
	.loc	1 547 18        // extend_attention.py:547:18
	or.b32 	%r986, %r1904, %r1905;
	and.b32 	%r1918, %r986, 432;
	and.b32 	%r1917, %r986, 496;
$L__BB0_15:        // %._crit_edge145
	.loc	1 534 10        // extend_attention.py:534:10
	cvt.s64.s32 	%rd803, %r178;
	mul.lo.s64 	%rd804, %rd9, %rd803;
	mul.lo.s64 	%rd805, %rd10, %rd803;
	mul.lo.s64 	%rd806, %rd11, %rd803;
	mul.lo.s64 	%rd807, %rd12, %rd803;
	mul.lo.s64 	%rd808, %rd13, %rd803;
	mul.lo.s64 	%rd809, %rd14, %rd803;
	mul.lo.s64 	%rd810, %rd15, %rd803;
	mul.lo.s64 	%rd811, %rd16, %rd803;
	.loc	1 535 21        // extend_attention.py:535:21
	mul.lo.s32 	%r1783, %r179, %r3;
	.loc	1 546 23        // extend_attention.py:546:23
	shl.b64 	%rd812, %rd804, 1;
	add.s64 	%rd813, %rd328, %rd812;
	mul.wide.s32 	%rd814, %r1783, 2;
	add.s64 	%rd815, %rd813, %rd814;
	shl.b64 	%rd816, %rd8, 1;
	add.s64 	%rd795, %rd815, %rd816;
	shl.b64 	%rd817, %rd805, 1;
	add.s64 	%rd818, %rd328, %rd817;
	add.s64 	%rd819, %rd818, %rd814;
	add.s64 	%rd796, %rd819, %rd816;
	shl.b64 	%rd820, %rd806, 1;
	add.s64 	%rd821, %rd328, %rd820;
	add.s64 	%rd822, %rd821, %rd814;
	add.s64 	%rd797, %rd822, %rd816;
	shl.b64 	%rd823, %rd807, 1;
	add.s64 	%rd824, %rd328, %rd823;
	add.s64 	%rd825, %rd824, %rd814;
	add.s64 	%rd798, %rd825, %rd816;
	shl.b64 	%rd826, %rd808, 1;
	add.s64 	%rd827, %rd328, %rd826;
	add.s64 	%rd828, %rd827, %rd814;
	add.s64 	%rd799, %rd828, %rd816;
	shl.b64 	%rd829, %rd809, 1;
	add.s64 	%rd830, %rd328, %rd829;
	add.s64 	%rd831, %rd830, %rd814;
	add.s64 	%rd800, %rd831, %rd816;
	shl.b64 	%rd832, %rd810, 1;
	add.s64 	%rd833, %rd328, %rd832;
	add.s64 	%rd834, %rd833, %rd814;
	add.s64 	%rd801, %rd834, %rd816;
	shl.b64 	%rd835, %rd811, 1;
	add.s64 	%rd836, %rd328, %rd835;
	add.s64 	%rd837, %rd836, %rd814;
	add.s64 	%rd802, %rd837, %rd816;
	.loc	1 547 18        // extend_attention.py:547:18
	bar.sync 	0;
	shr.u32 	%r1784, %r1, 1;
	and.b32 	%r1785, %r1784, 64;
	add.s32 	%r1787, %r180, %r1918;
	add.s32 	%r1788, %r1787, %r1785;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r1788], {%r1912};
	bar.sync 	0;
	add.s32 	%r1644, %r180, %r1917;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r1643}, [%r1644];
	// end inline asm
	.loc	1 524 54        // extend_attention.py:524:54
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x64.b32 {%r1645, %r1646, %r1647, %r1648, %r1649, %r1650, %r1651, %r1652, %r1653, %r1654, %r1655, %r1656, %r1657, %r1658, %r1659, %r1660, %r1661, %r1662, %r1663, %r1664, %r1665, %r1666, %r1667, %r1668, %r1669, %r1670, %r1671, %r1672, %r1673, %r1674, %r1675, %r1676, %r1677, %r1678, %r1679, %r1680, %r1681, %r1682, %r1683, %r1684, %r1685, %r1686, %r1687, %r1688, %r1689, %r1690, %r1691, %r1692, %r1693, %r1694, %r1695, %r1696, %r1697, %r1698, %r1699, %r1700, %r1701, %r1702, %r1703, %r1704, %r1705, %r1706, %r1707, %r1708}, [%r1709 + 0];
	// end inline asm
	// begin inline asm
	tcgen05.wait::ld.sync.aligned;
	// end inline asm
	.loc	1 547 18        // extend_attention.py:547:18
	div.full.f32 	%r1789, %r1645, %r1643;
	div.full.f32 	%r1790, %r1646, %r1643;
	div.full.f32 	%r1791, %r1647, %r1643;
	div.full.f32 	%r1792, %r1648, %r1643;
	div.full.f32 	%r1793, %r1649, %r1643;
	div.full.f32 	%r1794, %r1650, %r1643;
	div.full.f32 	%r1795, %r1651, %r1643;
	div.full.f32 	%r1796, %r1652, %r1643;
	div.full.f32 	%r1797, %r1653, %r1643;
	div.full.f32 	%r1798, %r1654, %r1643;
	div.full.f32 	%r1799, %r1655, %r1643;
	div.full.f32 	%r1800, %r1656, %r1643;
	div.full.f32 	%r1801, %r1657, %r1643;
	div.full.f32 	%r1802, %r1658, %r1643;
	div.full.f32 	%r1803, %r1659, %r1643;
	div.full.f32 	%r1804, %r1660, %r1643;
	div.full.f32 	%r1805, %r1661, %r1643;
	div.full.f32 	%r1806, %r1662, %r1643;
	div.full.f32 	%r1807, %r1663, %r1643;
	div.full.f32 	%r1808, %r1664, %r1643;
	div.full.f32 	%r1809, %r1665, %r1643;
	div.full.f32 	%r1810, %r1666, %r1643;
	div.full.f32 	%r1811, %r1667, %r1643;
	div.full.f32 	%r1812, %r1668, %r1643;
	div.full.f32 	%r1813, %r1669, %r1643;
	div.full.f32 	%r1814, %r1670, %r1643;
	div.full.f32 	%r1815, %r1671, %r1643;
	div.full.f32 	%r1816, %r1672, %r1643;
	div.full.f32 	%r1817, %r1673, %r1643;
	div.full.f32 	%r1818, %r1674, %r1643;
	div.full.f32 	%r1819, %r1675, %r1643;
	div.full.f32 	%r1820, %r1676, %r1643;
	div.full.f32 	%r1821, %r1677, %r1643;
	div.full.f32 	%r1822, %r1678, %r1643;
	div.full.f32 	%r1823, %r1679, %r1643;
	div.full.f32 	%r1824, %r1680, %r1643;
	div.full.f32 	%r1825, %r1681, %r1643;
	div.full.f32 	%r1826, %r1682, %r1643;
	div.full.f32 	%r1827, %r1683, %r1643;
	div.full.f32 	%r1828, %r1684, %r1643;
	div.full.f32 	%r1829, %r1685, %r1643;
	div.full.f32 	%r1830, %r1686, %r1643;
	div.full.f32 	%r1831, %r1687, %r1643;
	div.full.f32 	%r1832, %r1688, %r1643;
	div.full.f32 	%r1833, %r1689, %r1643;
	div.full.f32 	%r1834, %r1690, %r1643;
	div.full.f32 	%r1835, %r1691, %r1643;
	div.full.f32 	%r1836, %r1692, %r1643;
	div.full.f32 	%r1837, %r1693, %r1643;
	div.full.f32 	%r1838, %r1694, %r1643;
	div.full.f32 	%r1839, %r1695, %r1643;
	div.full.f32 	%r1840, %r1696, %r1643;
	div.full.f32 	%r1841, %r1697, %r1643;
	div.full.f32 	%r1842, %r1698, %r1643;
	div.full.f32 	%r1843, %r1699, %r1643;
	div.full.f32 	%r1844, %r1700, %r1643;
	div.full.f32 	%r1845, %r1701, %r1643;
	div.full.f32 	%r1846, %r1702, %r1643;
	div.full.f32 	%r1847, %r1703, %r1643;
	div.full.f32 	%r1848, %r1704, %r1643;
	div.full.f32 	%r1849, %r1705, %r1643;
	div.full.f32 	%r1850, %r1706, %r1643;
	div.full.f32 	%r1851, %r1707, %r1643;
	div.full.f32 	%r1852, %r1708, %r1643;
	.loc	1 547 12        // extend_attention.py:547:12
	cvt.rn.bf16x2.f32 	%r1853, %r1790, %r1789;
	cvt.rn.bf16x2.f32 	%r1854, %r1792, %r1791;
	cvt.rn.bf16x2.f32 	%r1855, %r1794, %r1793;
	cvt.rn.bf16x2.f32 	%r1856, %r1796, %r1795;
	cvt.rn.bf16x2.f32 	%r1857, %r1798, %r1797;
	cvt.rn.bf16x2.f32 	%r1858, %r1800, %r1799;
	cvt.rn.bf16x2.f32 	%r1859, %r1802, %r1801;
	cvt.rn.bf16x2.f32 	%r1860, %r1804, %r1803;
	cvt.rn.bf16x2.f32 	%r1861, %r1806, %r1805;
	cvt.rn.bf16x2.f32 	%r1862, %r1808, %r1807;
	cvt.rn.bf16x2.f32 	%r1863, %r1810, %r1809;
	cvt.rn.bf16x2.f32 	%r1864, %r1812, %r1811;
	cvt.rn.bf16x2.f32 	%r1865, %r1814, %r1813;
	cvt.rn.bf16x2.f32 	%r1866, %r1816, %r1815;
	cvt.rn.bf16x2.f32 	%r1867, %r1818, %r1817;
	cvt.rn.bf16x2.f32 	%r1868, %r1820, %r1819;
	cvt.rn.bf16x2.f32 	%r1869, %r1822, %r1821;
	cvt.rn.bf16x2.f32 	%r1870, %r1824, %r1823;
	cvt.rn.bf16x2.f32 	%r1871, %r1826, %r1825;
	cvt.rn.bf16x2.f32 	%r1872, %r1828, %r1827;
	cvt.rn.bf16x2.f32 	%r1873, %r1830, %r1829;
	cvt.rn.bf16x2.f32 	%r1874, %r1832, %r1831;
	cvt.rn.bf16x2.f32 	%r1875, %r1834, %r1833;
	cvt.rn.bf16x2.f32 	%r1876, %r1836, %r1835;
	cvt.rn.bf16x2.f32 	%r1877, %r1838, %r1837;
	cvt.rn.bf16x2.f32 	%r1878, %r1840, %r1839;
	cvt.rn.bf16x2.f32 	%r1879, %r1842, %r1841;
	cvt.rn.bf16x2.f32 	%r1880, %r1844, %r1843;
	cvt.rn.bf16x2.f32 	%r1881, %r1846, %r1845;
	cvt.rn.bf16x2.f32 	%r1882, %r1848, %r1847;
	cvt.rn.bf16x2.f32 	%r1883, %r1850, %r1849;
	cvt.rn.bf16x2.f32 	%r1884, %r1852, %r1851;
	bar.sync 	0;
	shl.b32 	%r1885, %r1, 10;
	and.b32 	%r1886, %r1885, 6144;
	and.b32 	%r1887, %r27, 2032;
	xor.b32 	%r1888, %r1887, %r1916;
	or.b32 	%r1889, %r1888, %r1886;
	add.s32 	%r1890, %r180, %r1889;
	st.shared.v4.b32 	[%r1890], {%r1853, %r1857, %r1861, %r1865};
	xor.b32 	%r1891, %r1889, 32;
	add.s32 	%r1892, %r180, %r1891;
	st.shared.v4.b32 	[%r1892], {%r1869, %r1873, %r1877, %r1881};
	bar.sync 	0;
	shl.b32 	%r1893, %r1, 6;
	and.b32 	%r1894, %r1893, 6144;
	shl.b32 	%r1895, %r1, 5;
	and.b32 	%r1896, %r1895, 864;
	and.b32 	%r1897, %r1, 224;
	shl.b32 	%r1898, %r1, 2;
	and.b32 	%r1899, %r1898, 16;
	or.b32 	%r1900, %r1894, %r1896;
	xor.b32 	%r1901, %r1900, %r1897;
	add.s32 	%r1902, %r180, %r1899;
	add.s32 	%r1714, %r1902, %r1901;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1750, %r1754, %r1758, %r1762}, [%r1714];
	// end inline asm
	add.s32 	%r1719, %r1714, 1024;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1766, %r1770, %r1774, %r1778}, [%r1719];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r1890], {%r1854, %r1858, %r1862, %r1866};
	st.shared.v4.b32 	[%r1892], {%r1870, %r1874, %r1878, %r1882};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1751, %r1755, %r1759, %r1763}, [%r1714];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1767, %r1771, %r1775, %r1779}, [%r1719];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r1890], {%r1855, %r1859, %r1863, %r1867};
	st.shared.v4.b32 	[%r1892], {%r1871, %r1875, %r1879, %r1883};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1752, %r1756, %r1760, %r1764}, [%r1714];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1768, %r1772, %r1776, %r1780}, [%r1719];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r1890], {%r1856, %r1860, %r1864, %r1868};
	st.shared.v4.b32 	[%r1892], {%r1872, %r1876, %r1880, %r1884};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1753, %r1757, %r1761, %r1765}, [%r1714];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1769, %r1773, %r1777, %r1781}, [%r1719];
	// end inline asm
	// begin inline asm
	@%p79 st.global.v4.b32 [ %rd795 + 0 ], { %r1750, %r1751, %r1752, %r1753 };
	// end inline asm
	// begin inline asm
	@%p346 st.global.v4.b32 [ %rd796 + 0 ], { %r1754, %r1755, %r1756, %r1757 };
	// end inline asm
	// begin inline asm
	@%p347 st.global.v4.b32 [ %rd797 + 0 ], { %r1758, %r1759, %r1760, %r1761 };
	// end inline asm
	// begin inline asm
	@%p348 st.global.v4.b32 [ %rd798 + 0 ], { %r1762, %r1763, %r1764, %r1765 };
	// end inline asm
	// begin inline asm
	@%p349 st.global.v4.b32 [ %rd799 + 0 ], { %r1766, %r1767, %r1768, %r1769 };
	// end inline asm
	// begin inline asm
	@%p350 st.global.v4.b32 [ %rd800 + 0 ], { %r1770, %r1771, %r1772, %r1773 };
	// end inline asm
	// begin inline asm
	@%p351 st.global.v4.b32 [ %rd801 + 0 ], { %r1774, %r1775, %r1776, %r1777 };
	// end inline asm
	// begin inline asm
	@%p352 st.global.v4.b32 [ %rd802 + 0 ], { %r1778, %r1779, %r1780, %r1781 };
	// end inline asm
	.loc	1 538 4        // extend_attention.py:538:4
	bar.sync 	0;
	// begin inline asm
	@%p77 tcgen05.dealloc.cta_group::1.sync.aligned.b32 %r1782, 256;
	// end inline asm
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/nxclab/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py"
	.file	2 "/home/nxclab/sglang/.venv/lib/python3.12/site-packages/triton/language/standard.py"
